CREATE KEYSPACE streaming_student782_3 WITH replication = {'class': 'SimpleStrategy', 'replication_factor': 1};

CREATE TABLE streaming_student782_3.customer_by_order_id (oid text, cid text, full_name text, primary key (oid));
CREATE TABLE streaming_student782_3.customer_names (cid text, full_name text, primary key(cid));

INSERT INTO streaming_student782_3.customer_names(cid, full_name) VALUES('4d69348be3bb86e3326bc320185c5438', 'Waseem Adil') IF NOT EXISTS;
INSERT INTO streaming_student782_3.customer_names(cid, full_name) VALUES('062328becf66582e5849b4f2b364b143', 'Sheikh Ahmed') IF NOT EXISTS;
INSERT INTO streaming_student782_3.customer_names(cid, full_name) VALUES('dd5095632e3953fc0947b8ab5176b0be', 'Stewart Alliston') IF NOT EXISTS;
INSERT INTO streaming_student782_3.customer_names(cid, full_name) VALUES('b7ee9b824b4a83b389379ac70585bf3b', 'Eva Balfe') IF NOT EXISTS;
INSERT INTO streaming_student782_3.customer_names(cid, full_name) VALUES('db925a533d94cee42707026949892c7e', 'Richard Beere') IF NOT EXISTS;
INSERT INTO streaming_student782_3.customer_names(cid, full_name) VALUES('20b5aae6a3e31111009f9a7ecc31a232', 'Ann Blurton') IF NOT EXISTS;
INSERT INTO streaming_student782_3.customer_names(cid, full_name) VALUES('4fd75fb5ef1f01c7585bf746092a1544', 'Andrew Booth') IF NOT EXISTS;
INSERT INTO streaming_student782_3.customer_names(cid, full_name) VALUES('4f31c34bf33334525417bab91b4794da', 'Michael Bridges') IF NOT EXISTS;
INSERT INTO streaming_student782_3.customer_names(cid, full_name) VALUES('fdabedbba76cf0308dedcd99afc66626', 'Ashley Brook') IF NOT EXISTS;
INSERT INTO streaming_student782_3.customer_names(cid, full_name) VALUES('060a46f3e1097e08371f2c8c7064156c', 'Darrel Brookes') IF NOT EXISTS;
INSERT INTO streaming_student782_3.customer_names(cid, full_name) VALUES('a00009bf8489ae779a18179b4716f195', 'Simon Broomhead') IF NOT EXISTS;
INSERT INTO streaming_student782_3.customer_names(cid, full_name) VALUES('6eae55140163e2af86907a15a478f2d2', 'Caroline Brown') IF NOT EXISTS;
INSERT INTO streaming_student782_3.customer_names(cid, full_name) VALUES('7ffae0a2b02796d8e66fdbf0fa6e08b5', 'Jill Brown') IF NOT EXISTS;
INSERT INTO streaming_student782_3.customer_names(cid, full_name) VALUES('5072cf2f4cbec30b8ba917d5d7b6b125', 'Michal Buras') IF NOT EXISTS;
INSERT INTO streaming_student782_3.customer_names(cid, full_name) VALUES('19bacb562bd43bd4eaf05b6c0a59dad0', 'Elizabeth Burke') IF NOT EXISTS;
INSERT INTO streaming_student782_3.customer_names(cid, full_name) VALUES('525bd2d51afa1e21386ca55e0d0e2824', 'Adrian Burns') IF NOT EXISTS;
INSERT INTO streaming_student782_3.customer_names(cid, full_name) VALUES('02a7a75320e787aa980907d0f647e508', 'Stephen Caller') IF NOT EXISTS;
INSERT INTO streaming_student782_3.customer_names(cid, full_name) VALUES('1224a9f43655b57c469ab096e6ba5dc2', 'David Callis') IF NOT EXISTS;
INSERT INTO streaming_student782_3.customer_names(cid, full_name) VALUES('241e78de29b3090cfa1b5d73a8130c72', 'Russell Carr') IF NOT EXISTS;
INSERT INTO streaming_student782_3.customer_names(cid, full_name) VALUES('a791256150a6975326b329cad239f6f7', 'Saleha Choudhury') IF NOT EXISTS;
INSERT INTO streaming_student782_3.customer_names(cid, full_name) VALUES('ffdc2af7160aed3bad21cbc8ec68c0c5', 'Philip Clegg') IF NOT EXISTS;
INSERT INTO streaming_student782_3.customer_names(cid, full_name) VALUES('4c9c7c2b6de6ee2568681b5599bb7495', 'Dixon Coker') IF NOT EXISTS;
INSERT INTO streaming_student782_3.customer_names(cid, full_name) VALUES('2fdffca8dcdf01547529d45f7f4e8e8f', 'John Collier') IF NOT EXISTS;
INSERT INTO streaming_student782_3.customer_names(cid, full_name) VALUES('254e327149dc394a4edc7ff695098547', 'Dawn Connell') IF NOT EXISTS;
INSERT INTO streaming_student782_3.customer_names(cid, full_name) VALUES('0fa5382628eea6bbb19fde8b076dfdfb', 'Vivien Conway') IF NOT EXISTS;
INSERT INTO streaming_student782_3.customer_names(cid, full_name) VALUES('65c295c5ac6110fc4214f32ab7df512e', 'Jonathan Craddock') IF NOT EXISTS;
INSERT INTO streaming_student782_3.customer_names(cid, full_name) VALUES('72600f002ba1550d6432cb91464f6969', 'Gordon Cutts') IF NOT EXISTS;
INSERT INTO streaming_student782_3.customer_names(cid, full_name) VALUES('48f239e15744ed5e7ffbafc6bb6e882b', 'Kathy Denton') IF NOT EXISTS;
INSERT INTO streaming_student782_3.customer_names(cid, full_name) VALUES('59cf1a479d104e38587b9fe9d60febe3', 'Michael Dillon') IF NOT EXISTS;
INSERT INTO streaming_student782_3.customer_names(cid, full_name) VALUES('79183cd650e2bb0d475b0067d45946ac', 'Michael Dixon') IF NOT EXISTS;
INSERT INTO streaming_student782_3.customer_names(cid, full_name) VALUES('a338f42b6e47cb49d5c5128a348b76ba', 'Andrew Donnelly') IF NOT EXISTS;
INSERT INTO streaming_student782_3.customer_names(cid, full_name) VALUES('a8f76d9cb0f8db57cbbfe8d67b257893', 'Jagvinder Dulay') IF NOT EXISTS;
INSERT INTO streaming_student782_3.customer_names(cid, full_name) VALUES('a14b17e55f117e4bf24cdd9d0e586c35', 'Richard Edwards') IF NOT EXISTS;
INSERT INTO streaming_student782_3.customer_names(cid, full_name) VALUES('d19f254a07da73a055409256e9bfe40a', 'Robert Farrant') IF NOT EXISTS;
INSERT INTO streaming_student782_3.customer_names(cid, full_name) VALUES('d177bd6051d525711221cfe59b43aa3b', 'Terry Forrest') IF NOT EXISTS;
INSERT INTO streaming_student782_3.customer_names(cid, full_name) VALUES('2b47ff70d422cc3ada976dea40f48782', 'David Francis') IF NOT EXISTS;
INSERT INTO streaming_student782_3.customer_names(cid, full_name) VALUES('fac60d7c4df3896a5af5db6c91e03797', 'Jane Gill') IF NOT EXISTS;
INSERT INTO streaming_student782_3.customer_names(cid, full_name) VALUES('4ad5a269a2d59d2c83ac551b5c948c0a', 'Amy Gillespie') IF NOT EXISTS;
INSERT INTO streaming_student782_3.customer_names(cid, full_name) VALUES('7ee968b8ed74301e0cbd3e44416cad9d', 'Karen Griffiths') IF NOT EXISTS;
INSERT INTO streaming_student782_3.customer_names(cid, full_name) VALUES('4d833833ec5cc5bb9e6c230820e4bc54', 'Tracey Groves') IF NOT EXISTS;
INSERT INTO streaming_student782_3.customer_names(cid, full_name) VALUES('6729078b4efa4371e61e6ec7df327846', 'Eileen Hanley') IF NOT EXISTS;
INSERT INTO streaming_student782_3.customer_names(cid, full_name) VALUES('7c5f8c2e42af586aa1b1cc8d6bc40732', 'Will Harvey') IF NOT EXISTS;
INSERT INTO streaming_student782_3.customer_names(cid, full_name) VALUES('9916715c2ab6ee1710c9c32f0a534ad2', 'Rosemarie Haughton') IF NOT EXISTS;
INSERT INTO streaming_student782_3.customer_names(cid, full_name) VALUES('2d2b1b42705b2f080c47fb2c46db46f6', 'Susan Hawley') IF NOT EXISTS;
INSERT INTO streaming_student782_3.customer_names(cid, full_name) VALUES('047d2000bf864a26eb2559021ec958e2', 'Ruth Hilton') IF NOT EXISTS;
INSERT INTO streaming_student782_3.customer_names(cid, full_name) VALUES('ae2164e850f39dce431cb74974daa355', 'Mohammed Hoque') IF NOT EXISTS;
INSERT INTO streaming_student782_3.customer_names(cid, full_name) VALUES('98748c370ddce9072c32164a357de627', 'Lisa Hudson') IF NOT EXISTS;
INSERT INTO streaming_student782_3.customer_names(cid, full_name) VALUES('321d2bc7c3bcd8475d52d2cf4a179c37', 'David Jones') IF NOT EXISTS;
INSERT INTO streaming_student782_3.customer_names(cid, full_name) VALUES('4924a47e8cd5630b3564e26fac55c5ec', 'Huw Jones') IF NOT EXISTS;
INSERT INTO streaming_student782_3.customer_names(cid, full_name) VALUES('83da8aec5d2e8b2847e6ca45bea5588f', 'Gary Kang') IF NOT EXISTS;
INSERT INTO streaming_student782_3.customer_names(cid, full_name) VALUES('bf4fe999a2d7bc0465cbd817fac3bbee', 'Razia Khan') IF NOT EXISTS;
INSERT INTO streaming_student782_3.customer_names(cid, full_name) VALUES('11617a4c5fc72fccb4c2a53ea21c5a3c', 'Lisa Kilgour') IF NOT EXISTS;
INSERT INTO streaming_student782_3.customer_names(cid, full_name) VALUES('e40265c6ceebf38ea830b695d9340bda', 'Sharon Lambe') IF NOT EXISTS;
INSERT INTO streaming_student782_3.customer_names(cid, full_name) VALUES('bab0c43a2325bbc9ea398b00f8db0717', 'Desmond Laverty') IF NOT EXISTS;
INSERT INTO streaming_student782_3.customer_names(cid, full_name) VALUES('90d2e6f72916e728253129378a36fdcc', 'Edward Lees') IF NOT EXISTS;
INSERT INTO streaming_student782_3.customer_names(cid, full_name) VALUES('75932cfd72b87bd6079cf17786726807', 'Jill Lundrigan') IF NOT EXISTS;
INSERT INTO streaming_student782_3.customer_names(cid, full_name) VALUES('6c347ef65dd574fb9c2d654c3650fc43', 'Archie MacGregor') IF NOT EXISTS;
INSERT INTO streaming_student782_3.customer_names(cid, full_name) VALUES('9ef432eb6251297304e76186b10a928d', 'Kevin Maguire') IF NOT EXISTS;
INSERT INTO streaming_student782_3.customer_names(cid, full_name) VALUES('686ca7499141a82f95123c370af061b0', 'Ibrar Majid') IF NOT EXISTS;
INSERT INTO streaming_student782_3.customer_names(cid, full_name) VALUES('6772a0a230a2667d16c3620f000e1348', 'Steven Marlow') IF NOT EXISTS;
INSERT INTO streaming_student782_3.customer_names(cid, full_name) VALUES('e4a32f8f3648818820a821cd577ccdba', 'Alison Martin') IF NOT EXISTS;
INSERT INTO streaming_student782_3.customer_names(cid, full_name) VALUES('fc6788a31c7a99fec01c62063032bc12', 'Karen Martin') IF NOT EXISTS;
INSERT INTO streaming_student782_3.customer_names(cid, full_name) VALUES('2c5491a76ec0a56db58282ea7ae70617', 'David Matthews') IF NOT EXISTS;
INSERT INTO streaming_student782_3.customer_names(cid, full_name) VALUES('bf141bf67fbe428d558bcf0e018eab60', 'Michael McGrane') IF NOT EXISTS;
INSERT INTO streaming_student782_3.customer_names(cid, full_name) VALUES('aa3d8c9eec8e52e90b117efe5e97a560', 'Lachlan McLaren') IF NOT EXISTS;
INSERT INTO streaming_student782_3.customer_names(cid, full_name) VALUES('a625f7cf467b00ae83700201dce9a6d0', 'Dianne McLeary') IF NOT EXISTS;
INSERT INTO streaming_student782_3.customer_names(cid, full_name) VALUES('d68585c54450af4bfc04cc6cccbcd607', 'James Mitchell') IF NOT EXISTS;
INSERT INTO streaming_student782_3.customer_names(cid, full_name) VALUES('388025bec8128ff20ec1a316ed4dcf02', 'Brian Monaghan') IF NOT EXISTS;
INSERT INTO streaming_student782_3.customer_names(cid, full_name) VALUES('48c83ab1910a8d95f8702dde180d658b', 'Martina Moore') IF NOT EXISTS;
INSERT INTO streaming_student782_3.customer_names(cid, full_name) VALUES('787b46588e96b01ea8bb3a4bfbccd352', 'Graham Morrin') IF NOT EXISTS;
INSERT INTO streaming_student782_3.customer_names(cid, full_name) VALUES('7ea778a6a19290dee846148b45c64f6b', 'Jonathan Park') IF NOT EXISTS;
INSERT INTO streaming_student782_3.customer_names(cid, full_name) VALUES('7bb3b0d45b4e1a13cd914e4a135e6bd9', 'David Partridge') IF NOT EXISTS;
INSERT INTO streaming_student782_3.customer_names(cid, full_name) VALUES('d4faa220408c20e53595d2950f361f3b', 'May Pollock') IF NOT EXISTS;
INSERT INTO streaming_student782_3.customer_names(cid, full_name) VALUES('52006a9383bf149a4fb24226b173106f', 'Rosemary Powell') IF NOT EXISTS;
INSERT INTO streaming_student782_3.customer_names(cid, full_name) VALUES('33a366be73843c5da3d68f3d3427afd6', 'Sarah Preston') IF NOT EXISTS;
INSERT INTO streaming_student782_3.customer_names(cid, full_name) VALUES('6fafe51f43d9aff93174e020cd452f66', 'Simon Price') IF NOT EXISTS;
INSERT INTO streaming_student782_3.customer_names(cid, full_name) VALUES('f54a9f0e6b351c431402b8461ea51999', 'George Rae') IF NOT EXISTS;
INSERT INTO streaming_student782_3.customer_names(cid, full_name) VALUES('33bfc91146c9eea42397a0430585ee59', 'Rajdip Ray') IF NOT EXISTS;
INSERT INTO streaming_student782_3.customer_names(cid, full_name) VALUES('ed8c52327eecff596e141636d5b556d2', 'Ronald Reddy') IF NOT EXISTS;
INSERT INTO streaming_student782_3.customer_names(cid, full_name) VALUES('046911a55a7bc12ca917758e9c4cb5ee', 'Ian Roberts') IF NOT EXISTS;
INSERT INTO streaming_student782_3.customer_names(cid, full_name) VALUES('2368e38c19fd581f0953057716cad811', 'Thomas Russell') IF NOT EXISTS;
INSERT INTO streaming_student782_3.customer_names(cid, full_name) VALUES('7e016f9ea275279784f42e0642214284', 'Maurice Savage') IF NOT EXISTS;
INSERT INTO streaming_student782_3.customer_names(cid, full_name) VALUES('8f0b436a1be5cd29776f9ddb3bef133a', 'Andrew Seymour') IF NOT EXISTS;
INSERT INTO streaming_student782_3.customer_names(cid, full_name) VALUES('b8733d346bac6859519abd26e409fd6a', 'Shahid Shah') IF NOT EXISTS;
INSERT INTO streaming_student782_3.customer_names(cid, full_name) VALUES('ba7c84cd4d0db9d73b66a79e4d3e130c', 'Julie Shephard') IF NOT EXISTS;
INSERT INTO streaming_student782_3.customer_names(cid, full_name) VALUES('8eab8f9b3c744b76b65f7a2c0c8f2d6c', 'Amandeep Singh') IF NOT EXISTS;
INSERT INTO streaming_student782_3.customer_names(cid, full_name) VALUES('3c74489596d98affbe4a9388a39bf482', 'Karen Somers') IF NOT EXISTS;
INSERT INTO streaming_student782_3.customer_names(cid, full_name) VALUES('b4214b2e14c916724d94efe51fcbd1f0', 'Jeremy Steel') IF NOT EXISTS;
INSERT INTO streaming_student782_3.customer_names(cid, full_name) VALUES('add72faa5e3cf873054bb6ecd9472e4e', 'Audrey Stephens') IF NOT EXISTS;
INSERT INTO streaming_student782_3.customer_names(cid, full_name) VALUES('2e068340b3037f667ce3224bd59260af', 'Susan Tittle') IF NOT EXISTS;
INSERT INTO streaming_student782_3.customer_names(cid, full_name) VALUES('55490de47a9c2abff0a27a5296ae9c2c', 'Terrance Trump') IF NOT EXISTS;
INSERT INTO streaming_student782_3.customer_names(cid, full_name) VALUES('449057269c318304d8a753f64c181b07', 'Yana Underwood') IF NOT EXISTS;
INSERT INTO streaming_student782_3.customer_names(cid, full_name) VALUES('5a58afc695ee03b9baca01d4afa52cec', 'Liam Walsh') IF NOT EXISTS;
INSERT INTO streaming_student782_3.customer_names(cid, full_name) VALUES('93f0c8eaf1b7a1c951d234d56b232e35', 'Gregory Watts') IF NOT EXISTS;
INSERT INTO streaming_student782_3.customer_names(cid, full_name) VALUES('eecf2b94cdbe9ef6245fabb5e091c987', 'James Westcott') IF NOT EXISTS;
INSERT INTO streaming_student782_3.customer_names(cid, full_name) VALUES('46d8521966b3f64cce626dfc6b655d1a', 'Saul Wheeler') IF NOT EXISTS;
INSERT INTO streaming_student782_3.customer_names(cid, full_name) VALUES('45ba03e2c6bbb5dc48131ba32ec3ae5e', 'Richard White') IF NOT EXISTS;
INSERT INTO streaming_student782_3.customer_names(cid, full_name) VALUES('610a4163b8ab832daf93b4fbb48e9119', 'Robert Windsor') IF NOT EXISTS;
INSERT INTO streaming_student782_3.customer_names(cid, full_name) VALUES('b89010d4a6acaa06d4ef89043869838e', 'Stephen Wood') IF NOT EXISTS;
INSERT INTO streaming_student782_3.customer_names(cid, full_name) VALUES('19402a48fe860416adf93348aba37740', 'Wanda Woods') IF NOT EXISTS;