>>> def rate_source(rps=1):
...     return spark \
...         .readStream \
...         .format("rate") \
...         .option("rowsPerSecond", rps) \
...         .load()
...
>>> def console_output(df, freq):
...     return df \
...         .writeStream \
...         .format("console") \
...         .trigger(processingTime='%s seconds' % freq) \
...         .option("truncate", False) \
...         .start()
...
>>> stream_source = rate_source(5)
>>> stream_sink = console_output(stream_source, 5)
>>> -------------------------------------------
Batch: 0
-------------------------------------------
+---------+-----+
|timestamp|value|
+---------+-----+
+---------+-----+

-------------------------------------------
Batch: 1
-------------------------------------------
+-----------------------+-----+
|timestamp              |value|
+-----------------------+-----+
|2021-07-28 05:20:45.001|0    |
|2021-07-28 05:20:45.801|4    |
|2021-07-28 05:20:46.601|8    |
|2021-07-28 05:20:47.401|12   |
|2021-07-28 05:20:48.201|16   |
|2021-07-28 05:20:45.201|1    |
|2021-07-28 05:20:46.001|5    |
|2021-07-28 05:20:46.801|9    |
|2021-07-28 05:20:47.601|13   |
|2021-07-28 05:20:48.401|17   |
|2021-07-28 05:20:45.401|2    |
|2021-07-28 05:20:46.201|6    |
|2021-07-28 05:20:47.001|10   |
|2021-07-28 05:20:47.801|14   |
|2021-07-28 05:20:48.601|18   |
|2021-07-28 05:20:45.601|3    |
|2021-07-28 05:20:46.401|7    |
|2021-07-28 05:20:47.201|11   |
|2021-07-28 05:20:48.001|15   |
|2021-07-28 05:20:48.801|19   |
+-----------------------+-----+

-------------------------------------------
Batch: 2
-------------------------------------------
+-----------------------+-----+
|timestamp              |value|
+-----------------------+-----+
|2021-07-28 05:20:49.001|20   |
|2021-07-28 05:20:49.801|24   |
|2021-07-28 05:20:50.601|28   |
|2021-07-28 05:20:51.401|32   |
|2021-07-28 05:20:52.201|36   |
|2021-07-28 05:20:53.001|40   |
|2021-07-28 05:20:53.801|44   |
|2021-07-28 05:20:49.201|21   |
|2021-07-28 05:20:50.001|25   |
|2021-07-28 05:20:50.801|29   |
|2021-07-28 05:20:51.601|33   |
|2021-07-28 05:20:52.401|37   |
|2021-07-28 05:20:53.201|41   |
|2021-07-28 05:20:49.401|22   |
|2021-07-28 05:20:50.201|26   |
|2021-07-28 05:20:51.001|30   |
|2021-07-28 05:20:51.801|34   |
|2021-07-28 05:20:52.601|38   |
|2021-07-28 05:20:53.401|42   |
|2021-07-28 05:20:49.601|23   |
+-----------------------+-----+
only showing top 20 rows

-------------------------------------------
Batch: 3
-------------------------------------------
+-----------------------+-----+
|timestamp              |value|
+-----------------------+-----+
|2021-07-28 05:20:54.001|45   |
|2021-07-28 05:20:54.801|49   |
|2021-07-28 05:20:55.601|53   |
|2021-07-28 05:20:56.401|57   |
|2021-07-28 05:20:57.201|61   |
|2021-07-28 05:20:58.001|65   |
|2021-07-28 05:20:58.801|69   |
|2021-07-28 05:20:59.601|73   |
|2021-07-28 05:20:54.201|46   |
|2021-07-28 05:20:55.001|50   |
|2021-07-28 05:20:55.801|54   |
|2021-07-28 05:20:56.601|58   |
|2021-07-28 05:20:57.401|62   |
|2021-07-28 05:20:58.201|66   |
|2021-07-28 05:20:59.001|70   |
|2021-07-28 05:20:59.801|74   |
|2021-07-28 05:20:54.401|47   |
|2021-07-28 05:20:55.201|51   |
|2021-07-28 05:20:56.001|55   |
|2021-07-28 05:20:56.801|59   |
+-----------------------+-----+
only showing top 20 rows

-------------------------------------------
Batch: 4
-------------------------------------------
+-----------------------+-----+
|timestamp              |value|
+-----------------------+-----+
|2021-07-28 05:21:00.001|75   |
|2021-07-28 05:21:00.801|79   |
|2021-07-28 05:21:01.601|83   |
|2021-07-28 05:21:02.401|87   |
|2021-07-28 05:21:03.201|91   |
|2021-07-28 05:21:04.001|95   |
|2021-07-28 05:21:04.801|99   |
|2021-07-28 05:21:00.201|76   |
|2021-07-28 05:21:01.001|80   |
|2021-07-28 05:21:01.801|84   |
|2021-07-28 05:21:02.601|88   |
|2021-07-28 05:21:03.401|92   |
|2021-07-28 05:21:04.201|96   |
|2021-07-28 05:21:00.401|77   |
|2021-07-28 05:21:01.201|81   |
|2021-07-28 05:21:02.001|85   |
|2021-07-28 05:21:02.801|89   |
|2021-07-28 05:21:03.601|93   |
|2021-07-28 05:21:04.401|97   |
|2021-07-28 05:21:00.601|78   |
+-----------------------+-----+
only showing top 20 rows

-------------------------------------------
Batch: 5
-------------------------------------------
+-----------------------+-----+
|timestamp              |value|
+-----------------------+-----+
|2021-07-28 05:21:05.001|100  |
|2021-07-28 05:21:05.801|104  |
|2021-07-28 05:21:06.601|108  |
|2021-07-28 05:21:07.401|112  |
|2021-07-28 05:21:08.201|116  |
|2021-07-28 05:21:05.201|101  |
|2021-07-28 05:21:06.001|105  |
|2021-07-28 05:21:06.801|109  |
|2021-07-28 05:21:07.601|113  |
|2021-07-28 05:21:08.401|117  |
|2021-07-28 05:21:05.401|102  |
|2021-07-28 05:21:06.201|106  |
|2021-07-28 05:21:07.001|110  |
|2021-07-28 05:21:07.801|114  |
|2021-07-28 05:21:08.601|118  |
|2021-07-28 05:21:05.601|103  |
|2021-07-28 05:21:06.401|107  |
|2021-07-28 05:21:07.201|111  |
|2021-07-28 05:21:08.001|115  |
|2021-07-28 05:21:08.801|119  |
+-----------------------+-----+

-------------------------------------------
Batch: 6
-------------------------------------------
+-----------------------+-----+
|timestamp              |value|
+-----------------------+-----+
|2021-07-28 05:21:09.001|120  |
|2021-07-28 05:21:09.801|124  |
|2021-07-28 05:21:10.601|128  |
|2021-07-28 05:21:11.401|132  |
|2021-07-28 05:21:12.201|136  |
|2021-07-28 05:21:13.001|140  |
|2021-07-28 05:21:13.801|144  |
|2021-07-28 05:21:09.201|121  |
|2021-07-28 05:21:10.001|125  |
|2021-07-28 05:21:10.801|129  |
|2021-07-28 05:21:11.601|133  |
|2021-07-28 05:21:12.401|137  |
|2021-07-28 05:21:13.201|141  |
|2021-07-28 05:21:09.401|122  |
|2021-07-28 05:21:10.201|126  |
|2021-07-28 05:21:11.001|130  |
|2021-07-28 05:21:11.801|134  |
|2021-07-28 05:21:12.601|138  |
|2021-07-28 05:21:13.401|142  |
|2021-07-28 05:21:09.601|123  |
+-----------------------+-----+
only showing top 20 rows

-------------------------------------------
Batch: 7
-------------------------------------------
+-----------------------+-----+
|timestamp              |value|
+-----------------------+-----+
|2021-07-28 05:21:14.001|145  |
|2021-07-28 05:21:14.801|149  |
|2021-07-28 05:21:15.601|153  |
|2021-07-28 05:21:16.401|157  |
|2021-07-28 05:21:17.201|161  |
|2021-07-28 05:21:18.001|165  |
|2021-07-28 05:21:18.801|169  |
|2021-07-28 05:21:14.201|146  |
|2021-07-28 05:21:15.001|150  |
|2021-07-28 05:21:15.801|154  |
|2021-07-28 05:21:16.601|158  |
|2021-07-28 05:21:17.401|162  |
|2021-07-28 05:21:18.201|166  |
|2021-07-28 05:21:14.401|147  |
|2021-07-28 05:21:15.201|151  |
|2021-07-28 05:21:16.001|155  |
|2021-07-28 05:21:16.801|159  |
|2021-07-28 05:21:17.601|163  |
|2021-07-28 05:21:18.401|167  |
|2021-07-28 05:21:14.601|148  |
+-----------------------+-----+
only showing top 20 rows

-------------------------------------------
Batch: 8
-------------------------------------------
+-----------------------+-----+
|timestamp              |value|
+-----------------------+-----+
|2021-07-28 05:21:19.001|170  |
|2021-07-28 05:21:19.801|174  |
|2021-07-28 05:21:20.601|178  |
|2021-07-28 05:21:21.401|182  |
|2021-07-28 05:21:22.201|186  |
|2021-07-28 05:21:23.001|190  |
|2021-07-28 05:21:23.801|194  |
|2021-07-28 05:21:19.201|171  |
|2021-07-28 05:21:20.001|175  |
|2021-07-28 05:21:20.801|179  |
|2021-07-28 05:21:21.601|183  |
|2021-07-28 05:21:22.401|187  |
|2021-07-28 05:21:23.201|191  |
|2021-07-28 05:21:19.401|172  |
|2021-07-28 05:21:20.201|176  |
|2021-07-28 05:21:21.001|180  |
|2021-07-28 05:21:21.801|184  |
|2021-07-28 05:21:22.601|188  |
|2021-07-28 05:21:23.401|192  |
|2021-07-28 05:21:19.601|173  |
+-----------------------+-----+
only showing top 20 rows

stream_sink-------------------------------------------
Batch: 9
-------------------------------------------
+-----------------------+-----+
|timestamp              |value|
+-----------------------+-----+
|2021-07-28 05:21:24.001|195  |
|2021-07-28 05:21:24.801|199  |
|2021-07-28 05:21:25.601|203  |
|2021-07-28 05:21:26.401|207  |
|2021-07-28 05:21:27.201|211  |
|2021-07-28 05:21:28.001|215  |
|2021-07-28 05:21:28.801|219  |
|2021-07-28 05:21:24.201|196  |
|2021-07-28 05:21:25.001|200  |
|2021-07-28 05:21:25.801|204  |
|2021-07-28 05:21:26.601|208  |
|2021-07-28 05:21:27.401|212  |
|2021-07-28 05:21:28.201|216  |
|2021-07-28 05:21:24.401|197  |
|2021-07-28 05:21:25.201|201  |
|2021-07-28 05:21:26.001|205  |
|2021-07-28 05:21:26.801|209  |
|2021-07-28 05:21:27.601|213  |
|2021-07-28 05:21:28.401|217  |
|2021-07-28 05:21:24.601|198  |
+-----------------------+-----+
only showing top 20 rows

stream_sink.st-------------------------------------------
Batch: 10
-------------------------------------------
+-----------------------+-----+
|timestamp              |value|
+-----------------------+-----+
|2021-07-28 05:21:29.001|220  |
|2021-07-28 05:21:29.801|224  |
|2021-07-28 05:21:30.601|228  |
|2021-07-28 05:21:31.401|232  |
|2021-07-28 05:21:32.201|236  |
|2021-07-28 05:21:33.001|240  |
|2021-07-28 05:21:33.801|244  |
|2021-07-28 05:21:29.201|221  |
|2021-07-28 05:21:30.001|225  |
|2021-07-28 05:21:30.801|229  |
|2021-07-28 05:21:31.601|233  |
|2021-07-28 05:21:32.401|237  |
|2021-07-28 05:21:33.201|241  |
|2021-07-28 05:21:29.401|222  |
|2021-07-28 05:21:30.201|226  |
|2021-07-28 05:21:31.001|230  |
|2021-07-28 05:21:31.801|234  |
|2021-07-28 05:21:32.601|238  |
|2021-07-28 05:21:33.401|242  |
|2021-07-28 05:21:29.601|223  |
+-----------------------+-----+
only showing top 20 rows

 = console_outpstr-------------------------------------------
Batch: 11
-------------------------------------------
+-----------------------+-----+
|timestamp              |value|
+-----------------------+-----+
|2021-07-28 05:21:34.001|245  |
|2021-07-28 05:21:34.801|249  |
|2021-07-28 05:21:35.601|253  |
|2021-07-28 05:21:36.401|257  |
|2021-07-28 05:21:37.201|261  |
|2021-07-28 05:21:38.001|265  |
|2021-07-28 05:21:38.801|269  |
|2021-07-28 05:21:34.201|246  |
|2021-07-28 05:21:35.001|250  |
|2021-07-28 05:21:35.801|254  |
|2021-07-28 05:21:36.601|258  |
|2021-07-28 05:21:37.401|262  |
|2021-07-28 05:21:38.201|266  |
|2021-07-28 05:21:34.401|247  |
|2021-07-28 05:21:35.201|251  |
|2021-07-28 05:21:36.001|255  |
|2021-07-28 05:21:36.801|259  |
|2021-07-28 05:21:37.601|263  |
|2021-07-28 05:21:38.401|267  |
|2021-07-28 05:21:34.601|248  |
+-----------------------+-----+
only showing top 20 rows

stream_sink.stop()
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 'ststream_sink' is not defined
>>> -------------------------------------------
Batch: 12
-------------------------------------------
+-----------------------+-----+
|timestamp              |value|
+-----------------------+-----+
|2021-07-28 05:21:39.001|270  |
|2021-07-28 05:21:39.801|274  |
|2021-07-28 05:21:40.601|278  |
|2021-07-28 05:21:41.401|282  |
|2021-07-28 05:21:42.201|286  |
|2021-07-28 05:21:43.001|290  |
|2021-07-28 05:21:43.801|294  |
|2021-07-28 05:21:39.201|271  |
|2021-07-28 05:21:40.001|275  |
|2021-07-28 05:21:40.801|279  |
|2021-07-28 05:21:41.601|283  |
|2021-07-28 05:21:42.401|287  |
|2021-07-28 05:21:43.201|291  |
|2021-07-28 05:21:39.401|272  |
|2021-07-28 05:21:40.201|276  |
|2021-07-28 05:21:41.001|280  |
|2021-07-28 05:21:41.801|284  |
|2021-07-28 05:21:42.601|288  |
|2021-07-28 05:21:43.401|292  |
|2021-07-28 05:21:39.601|273  |
+-----------------------+-----+
only showing top 20 rows

stream_sink.-------------------------------------------
Batch: 13
-------------------------------------------
+-----------------------+-----+
|timestamp              |value|
+-----------------------+-----+
|2021-07-28 05:21:44.001|295  |
|2021-07-28 05:21:44.801|299  |
|2021-07-28 05:21:45.601|303  |
|2021-07-28 05:21:46.401|307  |
|2021-07-28 05:21:47.201|311  |
|2021-07-28 05:21:48.001|315  |
|2021-07-28 05:21:48.801|319  |
|2021-07-28 05:21:49.601|323  |
|2021-07-28 05:21:44.201|296  |
|2021-07-28 05:21:45.001|300  |
|2021-07-28 05:21:45.801|304  |
|2021-07-28 05:21:46.601|308  |
|2021-07-28 05:21:47.401|312  |
|2021-07-28 05:21:48.201|316  |
|2021-07-28 05:21:49.001|320  |
|2021-07-28 05:21:49.801|324  |
|2021-07-28 05:21:44.401|297  |
|2021-07-28 05:21:45.201|301  |
|2021-07-28 05:21:46.001|305  |
|2021-07-28 05:21:46.801|309  |
+-----------------------+-----+
only showing top 20 rows

      ream_sink.-------------------------------------------
Batch: 14
-------------------------------------------
+-----------------------+-----+
|timestamp              |value|
+-----------------------+-----+
|2021-07-28 05:21:50.001|325  |
|2021-07-28 05:21:50.801|329  |
|2021-07-28 05:21:51.601|333  |
|2021-07-28 05:21:52.401|337  |
|2021-07-28 05:21:53.201|341  |
|2021-07-28 05:21:50.201|326  |
|2021-07-28 05:21:51.001|330  |
|2021-07-28 05:21:51.801|334  |
|2021-07-28 05:21:52.601|338  |
|2021-07-28 05:21:53.401|342  |
|2021-07-28 05:21:50.401|327  |
|2021-07-28 05:21:51.201|331  |
|2021-07-28 05:21:52.001|335  |
|2021-07-28 05:21:52.801|339  |
|2021-07-28 05:21:53.601|343  |
|2021-07-28 05:21:50.601|328  |
|2021-07-28 05:21:51.401|332  |
|2021-07-28 05:21:52.201|336  |
|2021-07-28 05:21:53.001|340  |
|2021-07-28 05:21:53.801|344  |
+-----------------------+-----+

-------------------------------------------
Batch: 15
-------------------------------------------
+-----------------------+-----+
|timestamp              |value|
+-----------------------+-----+
|2021-07-28 05:21:54.001|345  |
|2021-07-28 05:21:54.801|349  |
|2021-07-28 05:21:55.601|353  |
|2021-07-28 05:21:56.401|357  |
|2021-07-28 05:21:57.201|361  |
|2021-07-28 05:21:58.001|365  |
|2021-07-28 05:21:58.801|369  |
|2021-07-28 05:21:54.201|346  |
|2021-07-28 05:21:55.001|350  |
|2021-07-28 05:21:55.801|354  |
|2021-07-28 05:21:56.601|358  |
|2021-07-28 05:21:57.401|362  |
|2021-07-28 05:21:58.201|366  |
|2021-07-28 05:21:54.401|347  |
|2021-07-28 05:21:55.201|351  |
|2021-07-28 05:21:56.001|355  |
|2021-07-28 05:21:56.801|359  |
|2021-07-28 05:21:57.601|363  |
|2021-07-28 05:21:58.401|367  |
|2021-07-28 05:21:54.601|348  |
+-----------------------+-----+
only showing top 20 rows

-------------------------------------------
Batch: 16
-------------------------------------------
+-----------------------+-----+
|timestamp              |value|
+-----------------------+-----+
|2021-07-28 05:21:59.001|370  |
|2021-07-28 05:21:59.801|374  |
|2021-07-28 05:22:00.601|378  |
|2021-07-28 05:22:01.401|382  |
|2021-07-28 05:22:02.201|386  |
|2021-07-28 05:22:03.001|390  |
|2021-07-28 05:22:03.801|394  |
|2021-07-28 05:22:04.601|398  |
|2021-07-28 05:21:59.201|371  |
|2021-07-28 05:22:00.001|375  |
|2021-07-28 05:22:00.801|379  |
|2021-07-28 05:22:01.601|383  |
|2021-07-28 05:22:02.401|387  |
|2021-07-28 05:22:03.201|391  |
|2021-07-28 05:22:04.001|395  |
|2021-07-28 05:22:04.801|399  |
|2021-07-28 05:21:59.401|372  |
|2021-07-28 05:22:00.201|376  |
|2021-07-28 05:22:01.001|380  |
|2021-07-28 05:22:01.801|384  |
+-----------------------+-----+
only showing top 20 rows

-------------------------------------------
Batch: 17
-------------------------------------------
+-----------------------+-----+
|timestamp              |value|
+-----------------------+-----+
|2021-07-28 05:22:05.001|400  |
|2021-07-28 05:22:05.801|404  |
|2021-07-28 05:22:06.601|408  |
|2021-07-28 05:22:07.401|412  |
|2021-07-28 05:22:08.201|416  |
|2021-07-28 05:22:05.201|401  |
|2021-07-28 05:22:06.001|405  |
|2021-07-28 05:22:06.801|409  |
|2021-07-28 05:22:07.601|413  |
|2021-07-28 05:22:08.401|417  |
|2021-07-28 05:22:05.401|402  |
|2021-07-28 05:22:06.201|406  |
|2021-07-28 05:22:07.001|410  |
|2021-07-28 05:22:07.801|414  |
|2021-07-28 05:22:08.601|418  |
|2021-07-28 05:22:05.601|403  |
|2021-07-28 05:22:06.401|407  |
|2021-07-28 05:22:07.201|411  |
|2021-07-28 05:22:08.001|415  |
|2021-07-28 05:22:08.801|419  |
+-----------------------+-----+

-------------------------------------------
Batch: 18
-------------------------------------------
+-----------------------+-----+
|timestamp              |value|
+-----------------------+-----+
|2021-07-28 05:22:09.001|420  |
|2021-07-28 05:22:09.801|424  |
|2021-07-28 05:22:10.601|428  |
|2021-07-28 05:22:11.401|432  |
|2021-07-28 05:22:12.201|436  |
|2021-07-28 05:22:13.001|440  |
|2021-07-28 05:22:13.801|444  |
|2021-07-28 05:22:09.201|421  |
|2021-07-28 05:22:10.001|425  |
|2021-07-28 05:22:10.801|429  |
|2021-07-28 05:22:11.601|433  |
|2021-07-28 05:22:12.401|437  |
|2021-07-28 05:22:13.201|441  |
|2021-07-28 05:22:09.401|422  |
|2021-07-28 05:22:10.201|426  |
|2021-07-28 05:22:11.001|430  |
|2021-07-28 05:22:11.801|434  |
|2021-07-28 05:22:12.601|438  |
|2021-07-28 05:22:13.401|442  |
|2021-07-28 05:22:09.601|423  |
+-----------------------+-----+
only showing top 20 rows

-------------------------------------------
Batch: 19
-------------------------------------------
+-----------------------+-----+
|timestamp              |value|
+-----------------------+-----+
|2021-07-28 05:22:14.001|445  |
|2021-07-28 05:22:14.801|449  |
|2021-07-28 05:22:15.601|453  |
|2021-07-28 05:22:16.401|457  |
|2021-07-28 05:22:17.201|461  |
|2021-07-28 05:22:18.001|465  |
|2021-07-28 05:22:18.801|469  |
|2021-07-28 05:22:14.201|446  |
|2021-07-28 05:22:15.001|450  |
|2021-07-28 05:22:15.801|454  |
|2021-07-28 05:22:16.601|458  |
|2021-07-28 05:22:17.401|462  |
|2021-07-28 05:22:18.201|466  |
|2021-07-28 05:22:14.401|447  |
|2021-07-28 05:22:15.201|451  |
|2021-07-28 05:22:16.001|455  |
|2021-07-28 05:22:16.801|459  |
|2021-07-28 05:22:17.601|463  |
|2021-07-28 05:22:18.401|467  |
|2021-07-28 05:22:14.601|448  |
+-----------------------+-----+
only showing top 20 rows

-------------------------------------------
Batch: 20
-------------------------------------------
+-----------------------+-----+
|timestamp              |value|
+-----------------------+-----+
|2021-07-28 05:22:19.001|470  |
|2021-07-28 05:22:19.801|474  |
|2021-07-28 05:22:20.601|478  |
|2021-07-28 05:22:21.401|482  |
|2021-07-28 05:22:22.201|486  |
|2021-07-28 05:22:23.001|490  |
|2021-07-28 05:22:23.801|494  |
|2021-07-28 05:22:19.201|471  |
|2021-07-28 05:22:20.001|475  |
|2021-07-28 05:22:20.801|479  |
|2021-07-28 05:22:21.601|483  |
|2021-07-28 05:22:22.401|487  |
|2021-07-28 05:22:23.201|491  |
|2021-07-28 05:22:19.401|472  |
|2021-07-28 05:22:20.201|476  |
|2021-07-28 05:22:21.001|480  |
|2021-07-28 05:22:21.801|484  |
|2021-07-28 05:22:22.601|488  |
|2021-07-28 05:22:23.401|492  |
|2021-07-28 05:22:19.601|473  |
+-----------------------+-----+
only showing top 20 rows

-------------------------------------------
Batch: 21
-------------------------------------------
+-----------------------+-----+
|timestamp              |value|
+-----------------------+-----+
|2021-07-28 05:22:24.001|495  |
|2021-07-28 05:22:24.801|499  |
|2021-07-28 05:22:25.601|503  |
|2021-07-28 05:22:26.401|507  |
|2021-07-28 05:22:27.201|511  |
|2021-07-28 05:22:28.001|515  |
|2021-07-28 05:22:28.801|519  |
|2021-07-28 05:22:24.201|496  |
|2021-07-28 05:22:25.001|500  |
|2021-07-28 05:22:25.801|504  |
|2021-07-28 05:22:26.601|508  |
|2021-07-28 05:22:27.401|512  |
|2021-07-28 05:22:28.201|516  |
|2021-07-28 05:22:24.401|497  |
|2021-07-28 05:22:25.201|501  |
|2021-07-28 05:22:26.001|505  |
|2021-07-28 05:22:26.801|509  |
|2021-07-28 05:22:27.601|513  |
|2021-07-28 05:22:28.401|517  |
|2021-07-28 05:22:24.601|498  |
+-----------------------+-----+
only showing top 20 rows

-------------------------------------------
Batch: 22
-------------------------------------------
+-----------------------+-----+
|timestamp              |value|
+-----------------------+-----+
|2021-07-28 05:22:29.001|520  |
|2021-07-28 05:22:29.801|524  |
|2021-07-28 05:22:30.601|528  |
|2021-07-28 05:22:31.401|532  |
|2021-07-28 05:22:32.201|536  |
|2021-07-28 05:22:33.001|540  |
|2021-07-28 05:22:33.801|544  |
|2021-07-28 05:22:29.201|521  |
|2021-07-28 05:22:30.001|525  |
|2021-07-28 05:22:30.801|529  |
|2021-07-28 05:22:31.601|533  |
|2021-07-28 05:22:32.401|537  |
|2021-07-28 05:22:33.201|541  |
|2021-07-28 05:22:29.401|522  |
|2021-07-28 05:22:30.201|526  |
|2021-07-28 05:22:31.001|530  |
|2021-07-28 05:22:31.801|534  |
|2021-07-28 05:22:32.601|538  |
|2021-07-28 05:22:33.401|542  |
|2021-07-28 05:22:29.601|523  |
+-----------------------+-----+
only showing top 20 rows

-------------------------------------------
Batch: 23
-------------------------------------------
+-----------------------+-----+
|timestamp              |value|
+-----------------------+-----+
|2021-07-28 05:22:34.001|545  |
|2021-07-28 05:22:34.801|549  |
|2021-07-28 05:22:35.601|553  |
|2021-07-28 05:22:36.401|557  |
|2021-07-28 05:22:37.201|561  |
|2021-07-28 05:22:38.001|565  |
|2021-07-28 05:22:38.801|569  |
|2021-07-28 05:22:39.601|573  |
|2021-07-28 05:22:34.201|546  |
|2021-07-28 05:22:35.001|550  |
|2021-07-28 05:22:35.801|554  |
|2021-07-28 05:22:36.601|558  |
|2021-07-28 05:22:37.401|562  |
|2021-07-28 05:22:38.201|566  |
|2021-07-28 05:22:39.001|570  |
|2021-07-28 05:22:39.801|574  |
|2021-07-28 05:22:34.401|547  |
|2021-07-28 05:22:35.201|551  |
|2021-07-28 05:22:36.001|555  |
|2021-07-28 05:22:36.801|559  |
+-----------------------+-----+
only showing top 20 rows

-------------------------------------------
Batch: 24
-------------------------------------------
+-----------------------+-----+
|timestamp              |value|
+-----------------------+-----+
|2021-07-28 05:22:40.001|575  |
|2021-07-28 05:22:40.801|579  |
|2021-07-28 05:22:41.601|583  |
|2021-07-28 05:22:42.401|587  |
|2021-07-28 05:22:43.201|591  |
|2021-07-28 05:22:40.201|576  |
|2021-07-28 05:22:41.001|580  |
|2021-07-28 05:22:41.801|584  |
|2021-07-28 05:22:42.601|588  |
|2021-07-28 05:22:43.401|592  |
|2021-07-28 05:22:40.401|577  |
|2021-07-28 05:22:41.201|581  |
|2021-07-28 05:22:42.001|585  |
|2021-07-28 05:22:42.801|589  |
|2021-07-28 05:22:43.601|593  |
|2021-07-28 05:22:40.601|578  |
|2021-07-28 05:22:41.401|582  |
|2021-07-28 05:22:42.201|586  |
|2021-07-28 05:22:43.001|590  |
|2021-07-28 05:22:43.801|594  |
+-----------------------+-----+

-------------------------------------------
Batch: 25
-------------------------------------------
+-----------------------+-----+
|timestamp              |value|
+-----------------------+-----+
|2021-07-28 05:22:44.001|595  |
|2021-07-28 05:22:44.801|599  |
|2021-07-28 05:22:45.601|603  |
|2021-07-28 05:22:46.401|607  |
|2021-07-28 05:22:47.201|611  |
|2021-07-28 05:22:48.001|615  |
|2021-07-28 05:22:48.801|619  |
|2021-07-28 05:22:44.201|596  |
|2021-07-28 05:22:45.001|600  |
|2021-07-28 05:22:45.801|604  |
|2021-07-28 05:22:46.601|608  |
|2021-07-28 05:22:47.401|612  |
|2021-07-28 05:22:48.201|616  |
|2021-07-28 05:22:44.401|597  |
|2021-07-28 05:22:45.201|601  |
|2021-07-28 05:22:46.001|605  |
|2021-07-28 05:22:46.801|609  |
|2021-07-28 05:22:47.601|613  |
|2021-07-28 05:22:48.401|617  |
|2021-07-28 05:22:44.601|598  |
+-----------------------+-----+
only showing top 20 rows

-------------------------------------------
Batch: 26
-------------------------------------------
+-----------------------+-----+
|timestamp              |value|
+-----------------------+-----+
|2021-07-28 05:22:49.001|620  |
|2021-07-28 05:22:49.801|624  |
|2021-07-28 05:22:50.601|628  |
|2021-07-28 05:22:51.401|632  |
|2021-07-28 05:22:52.201|636  |
|2021-07-28 05:22:53.001|640  |
|2021-07-28 05:22:53.801|644  |
|2021-07-28 05:22:49.201|621  |
|2021-07-28 05:22:50.001|625  |
|2021-07-28 05:22:50.801|629  |
|2021-07-28 05:22:51.601|633  |
|2021-07-28 05:22:52.401|637  |
|2021-07-28 05:22:53.201|641  |
|2021-07-28 05:22:49.401|622  |
|2021-07-28 05:22:50.201|626  |
|2021-07-28 05:22:51.001|630  |
|2021-07-28 05:22:51.801|634  |
|2021-07-28 05:22:52.601|638  |
|2021-07-28 05:22:53.401|642  |
|2021-07-28 05:22:49.601|623  |
+-----------------------+-----+
only showing top 20 rows

-------------------------------------------
Batch: 27
-------------------------------------------
+-----------------------+-----+
|timestamp              |value|
+-----------------------+-----+
|2021-07-28 05:22:54.001|645  |
|2021-07-28 05:22:54.801|649  |
|2021-07-28 05:22:55.601|653  |
|2021-07-28 05:22:56.401|657  |
|2021-07-28 05:22:57.201|661  |
|2021-07-28 05:22:58.001|665  |
|2021-07-28 05:22:58.801|669  |
|2021-07-28 05:22:54.201|646  |
|2021-07-28 05:22:55.001|650  |
|2021-07-28 05:22:55.801|654  |
|2021-07-28 05:22:56.601|658  |
|2021-07-28 05:22:57.401|662  |
|2021-07-28 05:22:58.201|666  |
|2021-07-28 05:22:54.401|647  |
|2021-07-28 05:22:55.201|651  |
|2021-07-28 05:22:56.001|655  |
|2021-07-28 05:22:56.801|659  |
|2021-07-28 05:22:57.601|663  |
|2021-07-28 05:22:58.401|667  |
|2021-07-28 05:22:54.601|648  |
+-----------------------+-----+
only showing top 20 rows

-------------------------------------------
Batch: 28
-------------------------------------------
+-----------------------+-----+
|timestamp              |value|
+-----------------------+-----+
|2021-07-28 05:22:59.001|670  |
|2021-07-28 05:22:59.801|674  |
|2021-07-28 05:23:00.601|678  |
|2021-07-28 05:23:01.401|682  |
|2021-07-28 05:23:02.201|686  |
|2021-07-28 05:23:03.001|690  |
|2021-07-28 05:23:03.801|694  |
|2021-07-28 05:23:04.601|698  |
|2021-07-28 05:22:59.201|671  |
|2021-07-28 05:23:00.001|675  |
|2021-07-28 05:23:00.801|679  |
|2021-07-28 05:23:01.601|683  |
|2021-07-28 05:23:02.401|687  |
|2021-07-28 05:23:03.201|691  |
|2021-07-28 05:23:04.001|695  |
|2021-07-28 05:23:04.801|699  |
|2021-07-28 05:22:59.401|672  |
|2021-07-28 05:23:00.201|676  |
|2021-07-28 05:23:01.001|680  |
|2021-07-28 05:23:01.801|684  |
+-----------------------+-----+
only showing top 20 rows

-------------------------------------------
Batch: 29
-------------------------------------------
+-----------------------+-----+
|timestamp              |value|
+-----------------------+-----+
|2021-07-28 05:23:05.001|700  |
|2021-07-28 05:23:05.801|704  |
|2021-07-28 05:23:06.601|708  |
|2021-07-28 05:23:07.401|712  |
|2021-07-28 05:23:08.201|716  |
|2021-07-28 05:23:09.001|720  |
|2021-07-28 05:23:09.801|724  |
|2021-07-28 05:23:05.201|701  |
|2021-07-28 05:23:06.001|705  |
|2021-07-28 05:23:06.801|709  |
|2021-07-28 05:23:07.601|713  |
|2021-07-28 05:23:08.401|717  |
|2021-07-28 05:23:09.201|721  |
|2021-07-28 05:23:05.401|702  |
|2021-07-28 05:23:06.201|706  |
|2021-07-28 05:23:07.001|710  |
|2021-07-28 05:23:07.801|714  |
|2021-07-28 05:23:08.601|718  |
|2021-07-28 05:23:09.401|722  |
|2021-07-28 05:23:05.601|703  |
+-----------------------+-----+
only showing top 20 rows

-------------------------------------------
Batch: 30
-------------------------------------------
+-----------------------+-----+
|timestamp              |value|
+-----------------------+-----+
|2021-07-28 05:23:10.001|725  |
|2021-07-28 05:23:10.801|729  |
|2021-07-28 05:23:11.601|733  |
|2021-07-28 05:23:12.401|737  |
|2021-07-28 05:23:13.201|741  |
|2021-07-28 05:23:10.201|726  |
|2021-07-28 05:23:11.001|730  |
|2021-07-28 05:23:11.801|734  |
|2021-07-28 05:23:12.601|738  |
|2021-07-28 05:23:13.401|742  |
|2021-07-28 05:23:10.401|727  |
|2021-07-28 05:23:11.201|731  |
|2021-07-28 05:23:12.001|735  |
|2021-07-28 05:23:12.801|739  |
|2021-07-28 05:23:13.601|743  |
|2021-07-28 05:23:10.601|728  |
|2021-07-28 05:23:11.401|732  |
|2021-07-28 05:23:12.201|736  |
|2021-07-28 05:23:13.001|740  |
|2021-07-28 05:23:13.801|744  |
+-----------------------+-----+

-------------------------------------------
Batch: 31
-------------------------------------------
+-----------------------+-----+
|timestamp              |value|
+-----------------------+-----+
|2021-07-28 05:23:14.001|745  |
|2021-07-28 05:23:14.801|749  |
|2021-07-28 05:23:15.601|753  |
|2021-07-28 05:23:16.401|757  |
|2021-07-28 05:23:17.201|761  |
|2021-07-28 05:23:18.001|765  |
|2021-07-28 05:23:18.801|769  |
|2021-07-28 05:23:14.201|746  |
|2021-07-28 05:23:15.001|750  |
|2021-07-28 05:23:15.801|754  |
|2021-07-28 05:23:16.601|758  |
|2021-07-28 05:23:17.401|762  |
|2021-07-28 05:23:18.201|766  |
|2021-07-28 05:23:14.401|747  |
|2021-07-28 05:23:15.201|751  |
|2021-07-28 05:23:16.001|755  |
|2021-07-28 05:23:16.801|759  |
|2021-07-28 05:23:17.601|763  |
|2021-07-28 05:23:18.401|767  |
|2021-07-28 05:23:14.601|748  |
+-----------------------+-----+
only showing top 20 rows

stream_sink.stop()
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
AttributeError: 'StreamingQuery' object has no attribute 'stream_sink'
>>> stream_sink.stop()
>>> extra_rate = filtered_rate \
...     .withColumn("is_jubilee", F.when(
...         (F.col("value") % F.lit(10) == 0), F.lit("true")
...     ).otherwise(F.lit("false")))
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 'filtered_rate' is not defined
>>>
>>> extra_rate = filtered_rate \
...     .withColumn("is_jubilee", F.when(
...         (F.col("value") % F.lit(10) == 0), F.lit("true")
...     ).otherwise(F.lit("false")))
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 'filtered_rate' is not defined
>>> filtered_rate = rate_df \
...     .filter(F.col("value") % F.lit("2") == 0)
>>> extra_rate = filtered_rate \
...     .withColumn("is_jubilee", F.when(
...         (F.col("value") % F.lit(10) == 0), F.lit("true")
...     ).otherwise(F.lit("false")))
>>> stream = console_output(extra_rate, 5)
>>> -------------------------------------------
Batch: 0
-------------------------------------------
+---------+-----+----------+
|timestamp|value|is_jubilee|
+---------+-----+----------+
+---------+-----+----------+

-------------------------------------------
Batch: 1
-------------------------------------------
+----------------------+-----+----------+
|timestamp             |value|is_jubilee|
+----------------------+-----+----------+
|2021-07-28 05:25:29.94|0    |true      |
|2021-07-28 05:25:30.34|4    |false     |
|2021-07-28 05:25:30.74|8    |false     |
|2021-07-28 05:25:31.14|12   |false     |
|2021-07-28 05:25:31.54|16   |false     |
|2021-07-28 05:25:31.94|20   |true      |
|2021-07-28 05:25:32.34|24   |false     |
|2021-07-28 05:25:32.74|28   |false     |
|2021-07-28 05:25:33.14|32   |false     |
|2021-07-28 05:25:33.54|36   |false     |
|2021-07-28 05:25:33.94|40   |true      |
|2021-07-28 05:25:34.34|44   |false     |
|2021-07-28 05:25:34.74|48   |false     |
|2021-07-28 05:25:30.14|2    |false     |
|2021-07-28 05:25:30.54|6    |false     |
|2021-07-28 05:25:30.94|10   |true      |
|2021-07-28 05:25:31.34|14   |false     |
|2021-07-28 05:25:31.74|18   |false     |
|2021-07-28 05:25:32.14|22   |false     |
|2021-07-28 05:25:32.54|26   |false     |
+----------------------+-----+----------+
only showing top 20 rows

-------------------------------------------
Batch: 2
-------------------------------------------
+----------------------+-----+----------+
|timestamp             |value|is_jubilee|
+----------------------+-----+----------+
|2021-07-28 05:25:34.94|50   |true      |
|2021-07-28 05:25:35.34|54   |false     |
|2021-07-28 05:25:35.74|58   |false     |
|2021-07-28 05:25:36.14|62   |false     |
|2021-07-28 05:25:36.54|66   |false     |
|2021-07-28 05:25:36.94|70   |true      |
|2021-07-28 05:25:37.34|74   |false     |
|2021-07-28 05:25:37.74|78   |false     |
|2021-07-28 05:25:38.14|82   |false     |
|2021-07-28 05:25:38.54|86   |false     |
|2021-07-28 05:25:38.94|90   |true      |
|2021-07-28 05:25:39.34|94   |false     |
|2021-07-28 05:25:39.74|98   |false     |
|2021-07-28 05:25:35.14|52   |false     |
|2021-07-28 05:25:35.54|56   |false     |
|2021-07-28 05:25:35.94|60   |true      |
|2021-07-28 05:25:36.34|64   |false     |
|2021-07-28 05:25:36.74|68   |false     |
|2021-07-28 05:25:37.14|72   |false     |
|2021-07-28 05:25:37.54|76   |false     |
+----------------------+-----+----------+
only showing top 20 rows

-------------------------------------------
Batch: 3
-------------------------------------------
+----------------------+-----+----------+
|timestamp             |value|is_jubilee|
+----------------------+-----+----------+
|2021-07-28 05:25:39.94|100  |true      |
|2021-07-28 05:25:40.34|104  |false     |
|2021-07-28 05:25:40.74|108  |false     |
|2021-07-28 05:25:41.14|112  |false     |
|2021-07-28 05:25:41.54|116  |false     |
|2021-07-28 05:25:41.94|120  |true      |
|2021-07-28 05:25:42.34|124  |false     |
|2021-07-28 05:25:42.74|128  |false     |
|2021-07-28 05:25:43.14|132  |false     |
|2021-07-28 05:25:43.54|136  |false     |
|2021-07-28 05:25:43.94|140  |true      |
|2021-07-28 05:25:44.34|144  |false     |
|2021-07-28 05:25:44.74|148  |false     |
|2021-07-28 05:25:40.14|102  |false     |
|2021-07-28 05:25:40.54|106  |false     |
|2021-07-28 05:25:40.94|110  |true      |
|2021-07-28 05:25:41.34|114  |false     |
|2021-07-28 05:25:41.74|118  |false     |
|2021-07-28 05:25:42.14|122  |false     |
|2021-07-28 05:25:42.54|126  |false     |
+----------------------+-----+----------+
only showing top 20 rows

-------------------------------------------
Batch: 4
-------------------------------------------
+----------------------+-----+----------+
|timestamp             |value|is_jubilee|
+----------------------+-----+----------+
|2021-07-28 05:25:44.94|150  |true      |
|2021-07-28 05:25:45.34|154  |false     |
|2021-07-28 05:25:45.74|158  |false     |
|2021-07-28 05:25:46.14|162  |false     |
|2021-07-28 05:25:46.54|166  |false     |
|2021-07-28 05:25:46.94|170  |true      |
|2021-07-28 05:25:47.34|174  |false     |
|2021-07-28 05:25:47.74|178  |false     |
|2021-07-28 05:25:48.14|182  |false     |
|2021-07-28 05:25:48.54|186  |false     |
|2021-07-28 05:25:48.94|190  |true      |
|2021-07-28 05:25:49.34|194  |false     |
|2021-07-28 05:25:49.74|198  |false     |
|2021-07-28 05:25:45.14|152  |false     |
|2021-07-28 05:25:45.54|156  |false     |
|2021-07-28 05:25:45.94|160  |true      |
|2021-07-28 05:25:46.34|164  |false     |
|2021-07-28 05:25:46.74|168  |false     |
|2021-07-28 05:25:47.14|172  |false     |
|2021-07-28 05:25:47.54|176  |false     |
+----------------------+-----+----------+
only showing top 20 rows

-------------------------------------------
Batch: 5
-------------------------------------------
+----------------------+-----+----------+
|timestamp             |value|is_jubilee|
+----------------------+-----+----------+
|2021-07-28 05:25:49.94|200  |true      |
|2021-07-28 05:25:50.34|204  |false     |
|2021-07-28 05:25:50.74|208  |false     |
|2021-07-28 05:25:51.14|212  |false     |
|2021-07-28 05:25:51.54|216  |false     |
|2021-07-28 05:25:51.94|220  |true      |
|2021-07-28 05:25:52.34|224  |false     |
|2021-07-28 05:25:52.74|228  |false     |
|2021-07-28 05:25:53.14|232  |false     |
|2021-07-28 05:25:53.54|236  |false     |
|2021-07-28 05:25:53.94|240  |true      |
|2021-07-28 05:25:54.34|244  |false     |
|2021-07-28 05:25:54.74|248  |false     |
|2021-07-28 05:25:50.14|202  |false     |
|2021-07-28 05:25:50.54|206  |false     |
|2021-07-28 05:25:50.94|210  |true      |
|2021-07-28 05:25:51.34|214  |false     |
|2021-07-28 05:25:51.74|218  |false     |
|2021-07-28 05:25:52.14|222  |false     |
|2021-07-28 05:25:52.54|226  |false     |
+----------------------+-----+----------+
only showing top 20 rows

stream.stop()
>>> def stop_all_streams():
...     for active_stream in spark.streams.active:
...         print("Stopping %s by killAll" % active_stream)
...         active_stream.stop()
...
>>> filtered_rate = rate_df \
...     .filter(F.col("value") % F.lit("2") == 0)
>>> stream = console_output(filtered_rate, 5)
>>> -------------------------------------------
Batch: 0
-------------------------------------------
+---------+-----+
|timestamp|value|
+---------+-----+
+---------+-----+

-------------------------------------------
Batch: 1
-------------------------------------------
+-----------------------+-----+
|timestamp              |value|
+-----------------------+-----+
|2021-07-28 05:26:45.088|0    |
|2021-07-28 05:26:45.488|4    |
|2021-07-28 05:26:45.888|8    |
|2021-07-28 05:26:46.288|12   |
|2021-07-28 05:26:46.688|16   |
|2021-07-28 05:26:47.088|20   |
|2021-07-28 05:26:47.488|24   |
|2021-07-28 05:26:47.888|28   |
|2021-07-28 05:26:48.288|32   |
|2021-07-28 05:26:48.688|36   |
|2021-07-28 05:26:45.288|2    |
|2021-07-28 05:26:45.688|6    |
|2021-07-28 05:26:46.088|10   |
|2021-07-28 05:26:46.488|14   |
|2021-07-28 05:26:46.888|18   |
|2021-07-28 05:26:47.288|22   |
|2021-07-28 05:26:47.688|26   |
|2021-07-28 05:26:48.088|30   |
|2021-07-28 05:26:48.488|34   |
|2021-07-28 05:26:48.888|38   |
+-----------------------+-----+

stop_all_streams()
Stopping <pyspark.sql.streaming.StreamingQuery object at 0x7fbd0da82c10> by killAll
>>>
