[student782_3@bigdataanalytics2-worker-shdpt-v31-1-0 ~]$ /spark2.4/bin/pyspark
Python 2.7.5 (default, Nov 16 2020, 22:23:17)
[GCC 4.8.5 20150623 (Red Hat 4.8.5-44)] on linux2
Type "help", "copyright", "credits" or "license" for more information.
Warning: Ignoring non-Spark config property: hive.metastore.uris
21/07/28 05:04:11 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).
21/07/28 05:04:12 WARN util.Utils: Service 'SparkUI' could not bind on port 4040. Attempting port 4041.
Welcome to
      ____              __
     / __/__  ___ _____/ /__
    _\ \/ _ \/ _ `/ __/  '_/
   /__ / .__/\_,_/_/ /_/\_\   version 2.4.7
      /_/

Using Python version 2.7.5 (default, Nov 16 2020 22:23:17)
SparkSession available as 'spark'.
>>> from pyspark.sql import SparkSession
>>> from pyspark.sql import functions as F
>>> spark = SparkSession \
...     .builder \
...     .appName("RateSourceApp") \
...     .getOrCreate()
>>> rate_df = spark \
...     .readStream \
...     .format("rate") \
...     .option("rowsPerSecond", 10) \
...     .load()
21/07/28 05:04:57 WARN shortcircuit.DomainSocketFactory: The short-circuit local reads feature cannot be used because libhadoop cannot be loaded.
>>> rate_df.printSchema()
root
 |-- timestamp: timestamp (nullable = true)
 |-- value: long (nullable = true)

>>> rate_df.isStreaming
True
>>> rate_df.show()
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
  File "/spark2.4/python/pyspark/sql/dataframe.py", line 381, in show
    print(self._jdf.showString(n, 20, vertical))
  File "/spark2.4/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py", line 1257, in __call__
  File "/spark2.4/python/pyspark/sql/utils.py", line 69, in deco
    raise AnalysisException(s.split(': ', 1)[1], stackTrace)
pyspark.sql.utils.AnalysisException: u'Queries with streaming sources must be executed with writeStream.start();;\nrate'
>>> rate_stream = rate_df \
...     .writeStream \
...     .format("console") \
...     .start()
>>> -------------------------------------------
Batch: 0
-------------------------------------------
+---------+-----+
|timestamp|value|
+---------+-----+
+---------+-----+

-------------------------------------------
Batch: 1
-------------------------------------------
+--------------------+-----+
|           timestamp|value|
+--------------------+-----+
|2021-07-28 05:05:...|    0|
|2021-07-28 05:05:...|    4|
|2021-07-28 05:05:...|    8|
|2021-07-28 05:05:...|    1|
|2021-07-28 05:05:...|    5|
|2021-07-28 05:05:...|    9|
|2021-07-28 05:05:...|    2|
|2021-07-28 05:05:...|    6|
|2021-07-28 05:05:...|    3|
|2021-07-28 05:05:...|    7|
+--------------------+-----+

-------------------------------------------
Batch: 2
-------------------------------------------
+--------------------+-----+
|           timestamp|value|
+--------------------+-----+
|2021-07-28 05:05:...|   10|
|2021-07-28 05:05:...|   14|
|2021-07-28 05:05:...|   18|
|2021-07-28 05:05:...|   11|
|2021-07-28 05:05:...|   15|
|2021-07-28 05:05:...|   19|
|2021-07-28 05:05:...|   12|
|2021-07-28 05:05:...|   16|
|2021-07-28 05:05:...|   13|
|2021-07-28 05:05:...|   17|
+--------------------+-----+

-------------------------------------------
Batch: 3
-------------------------------------------
+--------------------+-----+
|           timestamp|value|
+--------------------+-----+
|2021-07-28 05:05:...|   20|
|2021-07-28 05:05:...|   24|
|2021-07-28 05:05:...|   28|
|2021-07-28 05:05:...|   21|
|2021-07-28 05:05:...|   25|
|2021-07-28 05:05:...|   29|
|2021-07-28 05:05:...|   22|
|2021-07-28 05:05:...|   26|
|2021-07-28 05:05:...|   23|
|2021-07-28 05:05:...|   27|
+--------------------+-----+

-------------------------------------------
Batch: 4
-------------------------------------------
+--------------------+-----+
|           timestamp|value|
+--------------------+-----+
|2021-07-28 05:05:...|   30|
|2021-07-28 05:05:...|   34|
|2021-07-28 05:05:...|   38|
|2021-07-28 05:05:...|   31|
|2021-07-28 05:05:...|   35|
|2021-07-28 05:05:...|   39|
|2021-07-28 05:05:...|   32|
|2021-07-28 05:05:...|   36|
|2021-07-28 05:05:...|   33|
|2021-07-28 05:05:...|   37|
+--------------------+-----+

-------------------------------------------
Batch: 5
-------------------------------------------
+--------------------+-----+
|           timestamp|value|
+--------------------+-----+
|2021-07-28 05:05:...|   40|
|2021-07-28 05:05:...|   44|
|2021-07-28 05:05:...|   48|
|2021-07-28 05:05:...|   41|
|2021-07-28 05:05:...|   45|
|2021-07-28 05:05:...|   49|
|2021-07-28 05:05:...|   42|
|2021-07-28 05:05:...|   46|
|2021-07-28 05:05:...|   43|
|2021-07-28 05:05:...|   47|
+--------------------+-----+

-------------------------------------------
Batch: 6
-------------------------------------------
+--------------------+-----+
|           timestamp|value|
+--------------------+-----+
|2021-07-28 05:05:...|   50|
|2021-07-28 05:05:...|   54|
|2021-07-28 05:05:...|   58|
|2021-07-28 05:05:...|   51|
|2021-07-28 05:05:...|   55|
|2021-07-28 05:05:...|   59|
|2021-07-28 05:05:...|   52|
|2021-07-28 05:05:...|   56|
|2021-07-28 05:05:...|   53|
|2021-07-28 05:05:...|   57|
+--------------------+-----+

-------------------------------------------
Batch: 7
-------------------------------------------
+--------------------+-----+
|           timestamp|value|
+--------------------+-----+
|2021-07-28 05:05:...|   60|
|2021-07-28 05:05:...|   64|
|2021-07-28 05:05:...|   68|
|2021-07-28 05:05:...|   61|
|2021-07-28 05:05:...|   65|
|2021-07-28 05:05:...|   69|
|2021-07-28 05:05:...|   62|
|2021-07-28 05:05:...|   66|
|2021-07-28 05:05:...|   63|
|2021-07-28 05:05:...|   67|
+--------------------+-----+

-------------------------------------------
Batch: 8
-------------------------------------------
+--------------------+-----+
|           timestamp|value|
+--------------------+-----+
|2021-07-28 05:05:...|   70|
|2021-07-28 05:05:...|   74|
|2021-07-28 05:05:...|   78|
|2021-07-28 05:05:...|   71|
|2021-07-28 05:05:...|   75|
|2021-07-28 05:05:...|   79|
|2021-07-28 05:05:...|   72|
|2021-07-28 05:05:...|   76|
|2021-07-28 05:05:...|   73|
|2021-07-28 05:05:...|   77|
+--------------------+-----+

rate_stream.stop()-------------------------------------------
Batch: 9
-------------------------------------------
+--------------------+-----+
|           timestamp|value|
+--------------------+-----+
|2021-07-28 05:05:...|   80|
|2021-07-28 05:05:...|   84|
|2021-07-28 05:05:...|   88|
|2021-07-28 05:05:...|   81|
|2021-07-28 05:05:...|   85|
|2021-07-28 05:05:...|   89|
|2021-07-28 05:05:...|   82|
|2021-07-28 05:05:...|   86|
|2021-07-28 05:05:...|   83|
|2021-07-28 05:05:...|   87|
+--------------------+-----+

-------------------------------------------
Batch: 10
-------------------------------------------
+--------------------+-----+
|           timestamp|value|
+--------------------+-----+
|2021-07-28 05:05:...|   90|
|2021-07-28 05:05:...|   94|
|2021-07-28 05:05:...|   98|
|2021-07-28 05:05:...|   91|
|2021-07-28 05:05:...|   95|
|2021-07-28 05:05:...|   99|
|2021-07-28 05:05:...|   92|
|2021-07-28 05:05:...|   96|
|2021-07-28 05:05:...|   93|
|2021-07-28 05:05:...|   97|
+--------------------+-----+

rate_stream.stop()-------------------------------------------
Batch: 11
-------------------------------------------
+--------------------+-----+
|           timestamp|value|
+--------------------+-----+
|2021-07-28 05:05:...|  100|
|2021-07-28 05:05:...|  104|
|2021-07-28 05:05:...|  108|
|2021-07-28 05:05:...|  101|
|2021-07-28 05:05:...|  105|
|2021-07-28 05:05:...|  109|
|2021-07-28 05:05:...|  102|
|2021-07-28 05:05:...|  106|
|2021-07-28 05:05:...|  103|
|2021-07-28 05:05:...|  107|
+--------------------+-----+


  File "<stdin>", line 1
    rate_stream.stop()rate_stream.stop()
                                ^
SyntaxError: invalid syntax
>>> -------------------------------------------
Batch: 12
-------------------------------------------
+--------------------+-----+
|           timestamp|value|
+--------------------+-----+
|2021-07-28 05:05:...|  110|
|2021-07-28 05:05:...|  114|
|2021-07-28 05:05:...|  118|
|2021-07-28 05:05:...|  111|
|2021-07-28 05:05:...|  115|
|2021-07-28 05:05:...|  119|
|2021-07-28 05:05:...|  112|
|2021-07-28 05:05:...|  116|
|2021-07-28 05:05:...|  113|
|2021-07-28 05:05:...|  117|
+--------------------+-----+

-------------------------------------------
Batch: 13
-------------------------------------------
+--------------------+-----+
|           timestamp|value|
+--------------------+-----+
|2021-07-28 05:05:...|  120|
|2021-07-28 05:05:...|  124|
|2021-07-28 05:05:...|  128|
|2021-07-28 05:05:...|  121|
|2021-07-28 05:05:...|  125|
|2021-07-28 05:05:...|  129|
|2021-07-28 05:05:...|  122|
|2021-07-28 05:05:...|  126|
|2021-07-28 05:05:...|  123|
|2021-07-28 05:05:...|  127|
+--------------------+-----+

-------------------------------------------
Batch: 14
-------------------------------------------
+--------------------+-----+
|           timestamp|value|
+--------------------+-----+
|2021-07-28 05:05:...|  130|
|2021-07-28 05:05:...|  134|
|2021-07-28 05:05:...|  138|
|2021-07-28 05:05:...|  131|
|2021-07-28 05:05:...|  135|
|2021-07-28 05:05:...|  139|
|2021-07-28 05:05:...|  132|
|2021-07-28 05:05:...|  136|
|2021-07-28 05:05:...|  133|
|2021-07-28 05:05:...|  137|
+--------------------+-----+

-------------------------------------------
Batch: 15
-------------------------------------------
+--------------------+-----+
|           timestamp|value|
+--------------------+-----+
|2021-07-28 05:05:...|  140|
|2021-07-28 05:06:...|  144|
|2021-07-28 05:06:...|  148|
|2021-07-28 05:05:...|  141|
|2021-07-28 05:06:...|  145|
|2021-07-28 05:06:...|  149|
|2021-07-28 05:06:...|  142|
|2021-07-28 05:06:...|  146|
|2021-07-28 05:06:...|  143|
|2021-07-28 05:06:...|  147|
+--------------------+-----+


Traceback (most recent call last):
  File "/spark2.4/python/pyspark/context.py", line 270, in signal_handler
    raise KeyboardInterrupt()
KeyboardInterrupt
>>> -------------------------------------------
Batch: 16
-------------------------------------------
+--------------------+-----+
|           timestamp|value|
+--------------------+-----+
|2021-07-28 05:06:...|  150|
|2021-07-28 05:06:...|  154|
|2021-07-28 05:06:...|  158|
|2021-07-28 05:06:...|  151|
|2021-07-28 05:06:...|  155|
|2021-07-28 05:06:...|  159|
|2021-07-28 05:06:...|  152|
|2021-07-28 05:06:...|  156|
|2021-07-28 05:06:...|  153|
|2021-07-28 05:06:...|  157|
+--------------------+-----+

-------------------------------------------
Batch: 17
-------------------------------------------
+--------------------+-----+
|           timestamp|value|
+--------------------+-----+
|2021-07-28 05:06:...|  160|
|2021-07-28 05:06:...|  164|
|2021-07-28 05:06:...|  168|
|2021-07-28 05:06:...|  161|
|2021-07-28 05:06:...|  165|
|2021-07-28 05:06:...|  169|
|2021-07-28 05:06:...|  162|
|2021-07-28 05:06:...|  166|
|2021-07-28 05:06:...|  163|
|2021-07-28 05:06:...|  167|
+--------------------+-----+

-------------------------------------------
Batch: 18
-------------------------------------------
+--------------------+-----+
|           timestamp|value|
+--------------------+-----+
|2021-07-28 05:06:...|  170|
|2021-07-28 05:06:...|  174|
|2021-07-28 05:06:...|  178|
|2021-07-28 05:06:...|  171|
|2021-07-28 05:06:...|  175|
|2021-07-28 05:06:...|  179|
|2021-07-28 05:06:...|  172|
|2021-07-28 05:06:...|  176|
|2021-07-28 05:06:...|  173|
|2021-07-28 05:06:...|  177|
+--------------------+-----+

-------------------------------------------
Batch: 19
-------------------------------------------
+--------------------+-----+
|           timestamp|value|
+--------------------+-----+
|2021-07-28 05:06:...|  180|
|2021-07-28 05:06:...|  184|
|2021-07-28 05:06:...|  188|
|2021-07-28 05:06:...|  181|
|2021-07-28 05:06:...|  185|
|2021-07-28 05:06:...|  189|
|2021-07-28 05:06:...|  182|
|2021-07-28 05:06:...|  186|
|2021-07-28 05:06:...|  183|
|2021-07-28 05:06:...|  187|
+--------------------+-----+

-------------------------------------------
Batch: 20
-------------------------------------------
+--------------------+-----+
|           timestamp|value|
+--------------------+-----+
|2021-07-28 05:06:...|  190|
|2021-07-28 05:06:...|  194|
|2021-07-28 05:06:...|  198|
|2021-07-28 05:06:...|  191|
|2021-07-28 05:06:...|  195|
|2021-07-28 05:06:...|  199|
|2021-07-28 05:06:...|  192|
|2021-07-28 05:06:...|  196|
|2021-07-28 05:06:...|  193|
|2021-07-28 05:06:...|  197|
+--------------------+-----+

-------------------------------------------
Batch: 21
-------------------------------------------
+--------------------+-----+
|           timestamp|value|
+--------------------+-----+
|2021-07-28 05:06:...|  200|
|2021-07-28 05:06:...|  204|
|2021-07-28 05:06:...|  208|
|2021-07-28 05:06:...|  201|
|2021-07-28 05:06:...|  205|
|2021-07-28 05:06:...|  209|
|2021-07-28 05:06:...|  202|
|2021-07-28 05:06:...|  206|
|2021-07-28 05:06:...|  203|
|2021-07-28 05:06:...|  207|
+--------------------+-----+

-------------------------------------------
Batch: 22
-------------------------------------------
+--------------------+-----+
|           timestamp|value|
+--------------------+-----+
|2021-07-28 05:06:...|  210|
|2021-07-28 05:06:...|  214|
|2021-07-28 05:06:...|  218|
|2021-07-28 05:06:...|  211|
|2021-07-28 05:06:...|  215|
|2021-07-28 05:06:...|  219|
|2021-07-28 05:06:...|  212|
|2021-07-28 05:06:...|  216|
|2021-07-28 05:06:...|  213|
|2021-07-28 05:06:...|  217|
+--------------------+-----+

-------------------------------------------
Batch: 23
-------------------------------------------
+--------------------+-----+
|           timestamp|value|
+--------------------+-----+
|2021-07-28 05:06:...|  220|
|2021-07-28 05:06:...|  224|
|2021-07-28 05:06:...|  228|
|2021-07-28 05:06:...|  221|
|2021-07-28 05:06:...|  225|
|2021-07-28 05:06:...|  229|
|2021-07-28 05:06:...|  222|
|2021-07-28 05:06:...|  226|
|2021-07-28 05:06:...|  223|
|2021-07-28 05:06:...|  227|
+--------------------+-----+

rate_stream.stop()
>>> stream = rate_df \
...     .writeStream \
...     .trigger(processingTime='30 seconds') \
...     .format("console") \
...     .option("truncate", False) \
...     .start()
>>> -------------------------------------------
Batch: 0
-------------------------------------------
+---------+-----+
|timestamp|value|
+---------+-----+
+---------+-----+

stream.explain()-------------------------------------------
Batch: 1
-------------------------------------------
+---------------------+-----+
|timestamp            |value|
+---------------------+-----+
|2021-07-28 05:06:32.3|0    |
|2021-07-28 05:06:32.7|4    |
|2021-07-28 05:06:33.1|8    |
|2021-07-28 05:06:33.5|12   |
|2021-07-28 05:06:33.9|16   |
|2021-07-28 05:06:34.3|20   |
|2021-07-28 05:06:34.7|24   |
|2021-07-28 05:06:35.1|28   |
|2021-07-28 05:06:35.5|32   |
|2021-07-28 05:06:35.9|36   |
|2021-07-28 05:06:36.3|40   |
|2021-07-28 05:06:36.7|44   |
|2021-07-28 05:06:37.1|48   |
|2021-07-28 05:06:37.5|52   |
|2021-07-28 05:06:37.9|56   |
|2021-07-28 05:06:38.3|60   |
|2021-07-28 05:06:38.7|64   |
|2021-07-28 05:06:39.1|68   |
|2021-07-28 05:06:39.5|72   |
|2021-07-28 05:06:39.9|76   |
+---------------------+-----+
only showing top 20 rows

stream.explain()
  File "<stdin>", line 1
    stream.explain()stream.explain()
                         ^
SyntaxError: invalid syntax
>>> stream.explain()
== Physical Plan ==
WriteToDataSourceV2 org.apache.spark.sql.execution.streaming.sources.MicroBatchWriter@b8a17db
+- *(1) Project [timestamp#364, value#365L]
   +- *(1) ScanV2 rate[timestamp#364, value#365L] (Options: [rowsPerSecond=10])
>>> -------------------------------------------
Batch: 2
-------------------------------------------
+---------------------+-----+
|timestamp            |value|
+---------------------+-----+
|2021-07-28 05:06:59.3|270  |
|2021-07-28 05:06:59.7|274  |
|2021-07-28 05:07:00.1|278  |
|2021-07-28 05:07:00.5|282  |
|2021-07-28 05:07:00.9|286  |
|2021-07-28 05:07:01.3|290  |
|2021-07-28 05:07:01.7|294  |
|2021-07-28 05:07:02.1|298  |
|2021-07-28 05:07:02.5|302  |
|2021-07-28 05:07:02.9|306  |
|2021-07-28 05:07:03.3|310  |
|2021-07-28 05:07:03.7|314  |
|2021-07-28 05:07:04.1|318  |
|2021-07-28 05:07:04.5|322  |
|2021-07-28 05:07:04.9|326  |
|2021-07-28 05:07:05.3|330  |
|2021-07-28 05:07:05.7|334  |
|2021-07-28 05:07:06.1|338  |
|2021-07-28 05:07:06.5|342  |
|2021-07-28 05:07:06.9|346  |
+---------------------+-----+
only showing top 20 rows

stream.isActive
True
>>> stream.lastProgress
{u'stateOperators': [], u'name': None, u'timestamp': u'2021-07-28T05:07:30.000Z', u'processedRowsPerSecond': 1310.0436681222707, u'inputRowsPerSecond': 10.0, u'numInputRows': 300, u'batchId': 2, u'sources': [{u'description': u'RateStre
amV2[rowsPerSecond=10, rampUpTimeSeconds=0, numPartitions=default', u'endOffset': 57, u'processedRowsPerSecond': 1310.0436681222707, u'inputRowsPerSecond': 10.0, u'numInputRows': 300, u'startOffset': 27}], u'durationMs': {u'queryPlanni
ng': 49, u'walCommit': 49, u'getEndOffset': 0, u'addBatch': 101, u'getBatch': 0, u'setOffsetRange': 0, u'triggerExecution': 229}, u'runId': u'80f8ae1b-a98d-4470-ad55-8406350ead4f', u'id': u'25be9a96-a172-4a93-860a-42fa8892cc38', u'sink
': {u'description': u'org.apache.spark.sql.execution.streaming.ConsoleSinkProvider@6bf46a2b'}}
>>> -------------------------------------------
Batch: 3
-------------------------------------------
+---------------------+-----+
|timestamp            |value|
+---------------------+-----+
|2021-07-28 05:07:29.3|570  |
|2021-07-28 05:07:29.7|574  |
|2021-07-28 05:07:30.1|578  |
|2021-07-28 05:07:30.5|582  |
|2021-07-28 05:07:30.9|586  |
|2021-07-28 05:07:31.3|590  |
|2021-07-28 05:07:31.7|594  |
|2021-07-28 05:07:32.1|598  |
|2021-07-28 05:07:32.5|602  |
|2021-07-28 05:07:32.9|606  |
|2021-07-28 05:07:33.3|610  |
|2021-07-28 05:07:33.7|614  |
|2021-07-28 05:07:34.1|618  |
|2021-07-28 05:07:34.5|622  |
|2021-07-28 05:07:34.9|626  |
|2021-07-28 05:07:35.3|630  |
|2021-07-28 05:07:35.7|634  |
|2021-07-28 05:07:36.1|638  |
|2021-07-28 05:07:36.5|642  |
|2021-07-28 05:07:36.9|646  |
+---------------------+-----+
only showing top 20 rows

stream.status
{u'message': u'Waiting for next trigger', u'isTriggerActive': False, u'isDataAvailable': True}
>>> rate_stream.stop()
>>> -------------------------------------------
Batch: 4
-------------------------------------------
+---------------------+-----+
|timestamp            |value|
+---------------------+-----+
|2021-07-28 05:07:59.3|870  |
|2021-07-28 05:07:59.7|874  |
|2021-07-28 05:08:00.1|878  |
|2021-07-28 05:08:00.5|882  |
|2021-07-28 05:08:00.9|886  |
|2021-07-28 05:08:01.3|890  |
|2021-07-28 05:08:01.7|894  |
|2021-07-28 05:08:02.1|898  |
|2021-07-28 05:08:02.5|902  |
|2021-07-28 05:08:02.9|906  |
|2021-07-28 05:08:03.3|910  |
|2021-07-28 05:08:03.7|914  |
|2021-07-28 05:08:04.1|918  |
|2021-07-28 05:08:04.5|922  |
|2021-07-28 05:08:04.9|926  |
|2021-07-28 05:08:05.3|930  |
|2021-07-28 05:08:05.7|934  |
|2021-07-28 05:08:06.1|938  |
|2021-07-28 05:08:06.5|942  |
|2021-07-28 05:08:06.9|946  |
+---------------------+-----+
only showing top 20 rows

-------------------------------------------
Batch: 5
-------------------------------------------
+---------------------+-----+
|timestamp            |value|
+---------------------+-----+
|2021-07-28 05:08:29.3|1170 |
|2021-07-28 05:08:29.7|1174 |
|2021-07-28 05:08:30.1|1178 |
|2021-07-28 05:08:30.5|1182 |
|2021-07-28 05:08:30.9|1186 |
|2021-07-28 05:08:31.3|1190 |
|2021-07-28 05:08:31.7|1194 |
|2021-07-28 05:08:32.1|1198 |
|2021-07-28 05:08:32.5|1202 |
|2021-07-28 05:08:32.9|1206 |
|2021-07-28 05:08:33.3|1210 |
|2021-07-28 05:08:33.7|1214 |
|2021-07-28 05:08:34.1|1218 |
|2021-07-28 05:08:34.5|1222 |
|2021-07-28 05:08:34.9|1226 |
|2021-07-28 05:08:35.3|1230 |
|2021-07-28 05:08:35.7|1234 |
|2021-07-28 05:08:36.1|1238 |
|2021-07-28 05:08:36.5|1242 |
|2021-07-28 05:08:36.9|1246 |
+---------------------+-----+
only showing top 20 rows

-------------------------------------------
Batch: 6
-------------------------------------------
+---------------------+-----+
|timestamp            |value|
+---------------------+-----+
|2021-07-28 05:08:59.3|1470 |
|2021-07-28 05:08:59.7|1474 |
|2021-07-28 05:09:00.1|1478 |
|2021-07-28 05:09:00.5|1482 |
|2021-07-28 05:09:00.9|1486 |
|2021-07-28 05:09:01.3|1490 |
|2021-07-28 05:09:01.7|1494 |
|2021-07-28 05:09:02.1|1498 |
|2021-07-28 05:09:02.5|1502 |
|2021-07-28 05:09:02.9|1506 |
|2021-07-28 05:09:03.3|1510 |
|2021-07-28 05:09:03.7|1514 |
|2021-07-28 05:09:04.1|1518 |
|2021-07-28 05:09:04.5|1522 |
|2021-07-28 05:09:04.9|1526 |
|2021-07-28 05:09:05.3|1530 |
|2021-07-28 05:09:05.7|1534 |
|2021-07-28 05:09:06.1|1538 |
|2021-07-28 05:09:06.5|1542 |
|2021-07-28 05:09:06.9|1546 |
+---------------------+-----+
only showing top 20 rows

-------------------------------------------
Batch: 7
-------------------------------------------
+---------------------+-----+
|timestamp            |value|
+---------------------+-----+
|2021-07-28 05:09:29.3|1770 |
|2021-07-28 05:09:29.7|1774 |
|2021-07-28 05:09:30.1|1778 |
|2021-07-28 05:09:30.5|1782 |
|2021-07-28 05:09:30.9|1786 |
|2021-07-28 05:09:31.3|1790 |
|2021-07-28 05:09:31.7|1794 |
|2021-07-28 05:09:32.1|1798 |
|2021-07-28 05:09:32.5|1802 |
|2021-07-28 05:09:32.9|1806 |
|2021-07-28 05:09:33.3|1810 |
|2021-07-28 05:09:33.7|1814 |
|2021-07-28 05:09:34.1|1818 |
|2021-07-28 05:09:34.5|1822 |
|2021-07-28 05:09:34.9|1826 |
|2021-07-28 05:09:35.3|1830 |
|2021-07-28 05:09:35.7|1834 |
|2021-07-28 05:09:36.1|1838 |
|2021-07-28 05:09:36.5|1842 |
|2021-07-28 05:09:36.9|1846 |
+---------------------+-----+
only showing top 20 rows

-------------------------------------------
Batch: 8
-------------------------------------------
+---------------------+-----+
|timestamp            |value|
+---------------------+-----+
|2021-07-28 05:09:59.3|2070 |
|2021-07-28 05:09:59.7|2074 |
|2021-07-28 05:10:00.1|2078 |
|2021-07-28 05:10:00.5|2082 |
|2021-07-28 05:10:00.9|2086 |
|2021-07-28 05:10:01.3|2090 |
|2021-07-28 05:10:01.7|2094 |
|2021-07-28 05:10:02.1|2098 |
|2021-07-28 05:10:02.5|2102 |
|2021-07-28 05:10:02.9|2106 |
|2021-07-28 05:10:03.3|2110 |
|2021-07-28 05:10:03.7|2114 |
|2021-07-28 05:10:04.1|2118 |
|2021-07-28 05:10:04.5|2122 |
|2021-07-28 05:10:04.9|2126 |
|2021-07-28 05:10:05.3|2130 |
|2021-07-28 05:10:05.7|2134 |
|2021-07-28 05:10:06.1|2138 |
|2021-07-28 05:10:06.5|2142 |
|2021-07-28 05:10:06.9|2146 |
+---------------------+-----+
only showing top 20 rows

-------------------------------------------
Batch: 9
-------------------------------------------
+---------------------+-----+
|timestamp            |value|
+---------------------+-----+
|2021-07-28 05:10:29.3|2370 |
|2021-07-28 05:10:29.7|2374 |
|2021-07-28 05:10:30.1|2378 |
|2021-07-28 05:10:30.5|2382 |
|2021-07-28 05:10:30.9|2386 |
|2021-07-28 05:10:31.3|2390 |
|2021-07-28 05:10:31.7|2394 |
|2021-07-28 05:10:32.1|2398 |
|2021-07-28 05:10:32.5|2402 |
|2021-07-28 05:10:32.9|2406 |
|2021-07-28 05:10:33.3|2410 |
|2021-07-28 05:10:33.7|2414 |
|2021-07-28 05:10:34.1|2418 |
|2021-07-28 05:10:34.5|2422 |
|2021-07-28 05:10:34.9|2426 |
|2021-07-28 05:10:35.3|2430 |
|2021-07-28 05:10:35.7|2434 |
|2021-07-28 05:10:36.1|2438 |
|2021-07-28 05:10:36.5|2442 |
|2021-07-28 05:10:36.9|2446 |
+---------------------+-----+
only showing top 20 rows

-------------------------------------------
Batch: 10
-------------------------------------------
+---------------------+-----+
|timestamp            |value|
+---------------------+-----+
|2021-07-28 05:10:59.3|2670 |
|2021-07-28 05:10:59.7|2674 |
|2021-07-28 05:11:00.1|2678 |
|2021-07-28 05:11:00.5|2682 |
|2021-07-28 05:11:00.9|2686 |
|2021-07-28 05:11:01.3|2690 |
|2021-07-28 05:11:01.7|2694 |
|2021-07-28 05:11:02.1|2698 |
|2021-07-28 05:11:02.5|2702 |
|2021-07-28 05:11:02.9|2706 |
|2021-07-28 05:11:03.3|2710 |
|2021-07-28 05:11:03.7|2714 |
|2021-07-28 05:11:04.1|2718 |
|2021-07-28 05:11:04.5|2722 |
|2021-07-28 05:11:04.9|2726 |
|2021-07-28 05:11:05.3|2730 |
|2021-07-28 05:11:05.7|2734 |
|2021-07-28 05:11:06.1|2738 |
|2021-07-28 05:11:06.5|2742 |
|2021-07-28 05:11:06.9|2746 |
+---------------------+-----+
only showing top 20 rows

-------------------------------------------
Batch: 11
-------------------------------------------
+---------------------+-----+
|timestamp            |value|
+---------------------+-----+
|2021-07-28 05:11:29.3|2970 |
|2021-07-28 05:11:29.7|2974 |
|2021-07-28 05:11:30.1|2978 |
|2021-07-28 05:11:30.5|2982 |
|2021-07-28 05:11:30.9|2986 |
|2021-07-28 05:11:31.3|2990 |
|2021-07-28 05:11:31.7|2994 |
|2021-07-28 05:11:32.1|2998 |
|2021-07-28 05:11:32.5|3002 |
|2021-07-28 05:11:32.9|3006 |
|2021-07-28 05:11:33.3|3010 |
|2021-07-28 05:11:33.7|3014 |
|2021-07-28 05:11:34.1|3018 |
|2021-07-28 05:11:34.5|3022 |
|2021-07-28 05:11:34.9|3026 |
|2021-07-28 05:11:35.3|3030 |
|2021-07-28 05:11:35.7|3034 |
|2021-07-28 05:11:36.1|3038 |
|2021-07-28 05:11:36.5|3042 |
|2021-07-28 05:11:36.9|3046 |
+---------------------+-----+
only showing top 20 rows

-------------------------------------------
Batch: 12
-------------------------------------------
+---------------------+-----+
|timestamp            |value|
+---------------------+-----+
|2021-07-28 05:11:59.3|3270 |
|2021-07-28 05:11:59.7|3274 |
|2021-07-28 05:12:00.1|3278 |
|2021-07-28 05:12:00.5|3282 |
|2021-07-28 05:12:00.9|3286 |
|2021-07-28 05:12:01.3|3290 |
|2021-07-28 05:12:01.7|3294 |
|2021-07-28 05:12:02.1|3298 |
|2021-07-28 05:12:02.5|3302 |
|2021-07-28 05:12:02.9|3306 |
|2021-07-28 05:12:03.3|3310 |
|2021-07-28 05:12:03.7|3314 |
|2021-07-28 05:12:04.1|3318 |
|2021-07-28 05:12:04.5|3322 |
|2021-07-28 05:12:04.9|3326 |
|2021-07-28 05:12:05.3|3330 |
|2021-07-28 05:12:05.7|3334 |
|2021-07-28 05:12:06.1|3338 |
|2021-07-28 05:12:06.5|3342 |
|2021-07-28 05:12:06.9|3346 |
+---------------------+-----+
only showing top 20 rows

-------------------------------------------
Batch: 13
-------------------------------------------
+---------------------+-----+
|timestamp            |value|
+---------------------+-----+
|2021-07-28 05:12:29.3|3570 |
|2021-07-28 05:12:29.7|3574 |
|2021-07-28 05:12:30.1|3578 |
|2021-07-28 05:12:30.5|3582 |
|2021-07-28 05:12:30.9|3586 |
|2021-07-28 05:12:31.3|3590 |
|2021-07-28 05:12:31.7|3594 |
|2021-07-28 05:12:32.1|3598 |
|2021-07-28 05:12:32.5|3602 |
|2021-07-28 05:12:32.9|3606 |
|2021-07-28 05:12:33.3|3610 |
|2021-07-28 05:12:33.7|3614 |
|2021-07-28 05:12:34.1|3618 |
|2021-07-28 05:12:34.5|3622 |
|2021-07-28 05:12:34.9|3626 |
|2021-07-28 05:12:35.3|3630 |
|2021-07-28 05:12:35.7|3634 |
|2021-07-28 05:12:36.1|3638 |
|2021-07-28 05:12:36.5|3642 |
|2021-07-28 05:12:36.9|3646 |
+---------------------+-----+
only showing top 20 rows

-------------------------------------------
Batch: 14
-------------------------------------------
+---------------------+-----+
|timestamp            |value|
+---------------------+-----+
|2021-07-28 05:12:59.3|3870 |
|2021-07-28 05:12:59.7|3874 |
|2021-07-28 05:13:00.1|3878 |
|2021-07-28 05:13:00.5|3882 |
|2021-07-28 05:13:00.9|3886 |
|2021-07-28 05:13:01.3|3890 |
|2021-07-28 05:13:01.7|3894 |
|2021-07-28 05:13:02.1|3898 |
|2021-07-28 05:13:02.5|3902 |
|2021-07-28 05:13:02.9|3906 |
|2021-07-28 05:13:03.3|3910 |
|2021-07-28 05:13:03.7|3914 |
|2021-07-28 05:13:04.1|3918 |
|2021-07-28 05:13:04.5|3922 |
|2021-07-28 05:13:04.9|3926 |
|2021-07-28 05:13:05.3|3930 |
|2021-07-28 05:13:05.7|3934 |
|2021-07-28 05:13:06.1|3938 |
|2021-07-28 05:13:06.5|3942 |
|2021-07-28 05:13:06.9|3946 |
+---------------------+-----+
only showing top 20 rows

-------------------------------------------
Batch: 15
-------------------------------------------
+---------------------+-----+
|timestamp            |value|
+---------------------+-----+
|2021-07-28 05:13:29.3|4170 |
|2021-07-28 05:13:29.7|4174 |
|2021-07-28 05:13:30.1|4178 |
|2021-07-28 05:13:30.5|4182 |
|2021-07-28 05:13:30.9|4186 |
|2021-07-28 05:13:31.3|4190 |
|2021-07-28 05:13:31.7|4194 |
|2021-07-28 05:13:32.1|4198 |
|2021-07-28 05:13:32.5|4202 |
|2021-07-28 05:13:32.9|4206 |
|2021-07-28 05:13:33.3|4210 |
|2021-07-28 05:13:33.7|4214 |
|2021-07-28 05:13:34.1|4218 |
|2021-07-28 05:13:34.5|4222 |
|2021-07-28 05:13:34.9|4226 |
|2021-07-28 05:13:35.3|4230 |
|2021-07-28 05:13:35.7|4234 |
|2021-07-28 05:13:36.1|4238 |
|2021-07-28 05:13:36.5|4242 |
|2021-07-28 05:13:36.9|4246 |
+---------------------+-----+
only showing top 20 rows

-------------------------------------------
Batch: 16
-------------------------------------------
+---------------------+-----+
|timestamp            |value|
+---------------------+-----+
|2021-07-28 05:13:59.3|4470 |
|2021-07-28 05:13:59.7|4474 |
|2021-07-28 05:14:00.1|4478 |
|2021-07-28 05:14:00.5|4482 |
|2021-07-28 05:14:00.9|4486 |
|2021-07-28 05:14:01.3|4490 |
|2021-07-28 05:14:01.7|4494 |
|2021-07-28 05:14:02.1|4498 |
|2021-07-28 05:14:02.5|4502 |
|2021-07-28 05:14:02.9|4506 |
|2021-07-28 05:14:03.3|4510 |
|2021-07-28 05:14:03.7|4514 |
|2021-07-28 05:14:04.1|4518 |
|2021-07-28 05:14:04.5|4522 |
|2021-07-28 05:14:04.9|4526 |
|2021-07-28 05:14:05.3|4530 |
|2021-07-28 05:14:05.7|4534 |
|2021-07-28 05:14:06.1|4538 |
|2021-07-28 05:14:06.5|4542 |
|2021-07-28 05:14:06.9|4546 |
+---------------------+-----+
only showing top 20 rows

-------------------------------------------
Batch: 17
-------------------------------------------
+---------------------+-----+
|timestamp            |value|
+---------------------+-----+
|2021-07-28 05:14:29.3|4770 |
|2021-07-28 05:14:29.7|4774 |
|2021-07-28 05:14:30.1|4778 |
|2021-07-28 05:14:30.5|4782 |
|2021-07-28 05:14:30.9|4786 |
|2021-07-28 05:14:31.3|4790 |
|2021-07-28 05:14:31.7|4794 |
|2021-07-28 05:14:32.1|4798 |
|2021-07-28 05:14:32.5|4802 |
|2021-07-28 05:14:32.9|4806 |
|2021-07-28 05:14:33.3|4810 |
|2021-07-28 05:14:33.7|4814 |
|2021-07-28 05:14:34.1|4818 |
|2021-07-28 05:14:34.5|4822 |
|2021-07-28 05:14:34.9|4826 |
|2021-07-28 05:14:35.3|4830 |
|2021-07-28 05:14:35.7|4834 |
|2021-07-28 05:14:36.1|4838 |
|2021-07-28 05:14:36.5|4842 |
|2021-07-28 05:14:36.9|4846 |
+---------------------+-----+
only showing top 20 rows

-------------------------------------------
Batch: 18
-------------------------------------------
+---------------------+-----+
|timestamp            |value|
+---------------------+-----+
|2021-07-28 05:14:59.3|5070 |
|2021-07-28 05:14:59.7|5074 |
|2021-07-28 05:15:00.1|5078 |
|2021-07-28 05:15:00.5|5082 |
|2021-07-28 05:15:00.9|5086 |
|2021-07-28 05:15:01.3|5090 |
|2021-07-28 05:15:01.7|5094 |
|2021-07-28 05:15:02.1|5098 |
|2021-07-28 05:15:02.5|5102 |
|2021-07-28 05:15:02.9|5106 |
|2021-07-28 05:15:03.3|5110 |
|2021-07-28 05:15:03.7|5114 |
|2021-07-28 05:15:04.1|5118 |
|2021-07-28 05:15:04.5|5122 |
|2021-07-28 05:15:04.9|5126 |
|2021-07-28 05:15:05.3|5130 |
|2021-07-28 05:15:05.7|5134 |
|2021-07-28 05:15:06.1|5138 |
|2021-07-28 05:15:06.5|5142 |
|2021-07-28 05:15:06.9|5146 |
+---------------------+-----+
only showing top 20 rows

-------------------------------------------
Batch: 19
-------------------------------------------
+---------------------+-----+
|timestamp            |value|
+---------------------+-----+
|2021-07-28 05:15:29.3|5370 |
|2021-07-28 05:15:29.7|5374 |
|2021-07-28 05:15:30.1|5378 |
|2021-07-28 05:15:30.5|5382 |
|2021-07-28 05:15:30.9|5386 |
|2021-07-28 05:15:31.3|5390 |
|2021-07-28 05:15:31.7|5394 |
|2021-07-28 05:15:32.1|5398 |
|2021-07-28 05:15:32.5|5402 |
|2021-07-28 05:15:32.9|5406 |
|2021-07-28 05:15:33.3|5410 |
|2021-07-28 05:15:33.7|5414 |
|2021-07-28 05:15:34.1|5418 |
|2021-07-28 05:15:34.5|5422 |
|2021-07-28 05:15:34.9|5426 |
|2021-07-28 05:15:35.3|5430 |
|2021-07-28 05:15:35.7|5434 |
|2021-07-28 05:15:36.1|5438 |
|2021-07-28 05:15:36.5|5442 |
|2021-07-28 05:15:36.9|5446 |
+---------------------+-----+
only showing top 20 rows

stream.stop()
>>>
