>>> # read stream
... raw_orders = spark.readStream. \
...     format("kafka"). \
...     option("kafka.bootstrap.servers", kafka_brokers). \
...     option("subscribe", source_topic). \
...     option("maxOffsetsPerTrigger", "50"). \
...     option("startingOffsets", "earliest"). \
...     load()
>>>
>>> schema = StructType() \
...     .add("order_id", StringType()) \
...     .add("customer_id", StringType()) \
...     .add("order_status", StringType()) \
...     .add("order_purchase_timestamp", StringType()) \
...     .add("order_approved_at", StringType()) \
...     .add("order_delivered_carrier_date", StringType()) \
...     .add("order_delivered_customer_date", StringType()) \
...     .add("order_estimated_delivery_date", StringType())
>>>
>>> parsed_orders = raw_orders \
...     .select(F.from_json(F.col("value").cast("String"), schema).alias("value"), "offset") \
...     .select("value.*")
>>> def memory_output(df, freq):
...     return df\
...         .writeStream\
...         .format("memory") \
...         .queryName(in_memory_table_name) \
...         .trigger(processingTime='%s seconds' % freq) \
...         .outputMode("append") \
...         .start()
...
>>> stream = memory_output(parsed_orders, 5)
21/08/06 06:55:02 WARN shortcircuit.DomainSocketFactory: The short-circuit local reads feature cannot be used because libhadoop cannot be loaded.
21/08/06 06:55:08 WARN streaming.ProcessingTimeExecutor: Current batch is falling behind. The trigger interval is 5000 milliseconds, but spent 5480 milliseconds
in_memory_df = spark.sql("select * from {}".format(in_memory_table_name))

>>> in_memory_df.show()
+--------------------+--------------------+------------+------------------------+-------------------+----------------------------+-----------------------------+-----------------------------+
|            order_id|         customer_id|order_status|order_purchase_timestamp|  order_approved_at|order_delivered_carrier_date|order_delivered_customer_date|order_estimated_delivery_date|
+--------------------+--------------------+------------+------------------------+-------------------+----------------------------+-----------------------------+-----------------------------+
|76c6e866289321a7c...|f54a9f0e6b351c431...|   delivered|     2017-01-23 18:29:09|2017-01-25 02:50:47|         2017-01-26 14:16:31|          2017-02-02 14:08:10|          2017-03-06 00:00:00|
|5ff96c15d0b717ac6...|19402a48fe860416a...|   delivered|     2018-07-25 17:44:10|2018-07-25 17:55:14|         2018-07-26 13:16:00|          2018-07-30 15:52:25|          2018-08-08 00:00:00|
|403b97836b0c04a62...|738b086814c6fcc74...|   delivered|     2018-01-02 19:00:43|2018-01-02 19:09:04|         2018-01-03 18:19:09|          2018-01-20 01:38:59|          2018-02-06 00:00:00|
|116f0b09343b49556...|3187789bec9909876...|   delivered|     2017-12-26 23:41:31|2017-12-26 23:50:22|         2017-12-28 18:33:05|          2018-01-08 22:36:36|          2018-01-29 00:00:00|
|85ce859fd6dc634de...|059f7fc5719c7da6c...|   delivered|     2017-11-21 00:03:41|2017-11-21 00:14:22|         2017-11-23 21:32:26|          2017-11-27 18:28:00|          2017-12-11 00:00:00|
|95266dbfb7e20354b...|a166da34890074091...|   delivered|     2018-01-08 07:55:29|2018-01-08 08:07:31|         2018-01-24 23:16:37|          2018-01-26 17:32:38|          2018-02-21 00:00:00|
|f3e7c359154d96582...|62b423aab58096ca5...|   delivered|     2018-08-09 11:44:40|2018-08-10 03:24:51|         2018-08-10 12:29:00|          2018-08-13 18:24:27|          2018-08-17 00:00:00|
|fbf9ac61453ac646c...|3a874b4d4c4b65432...|   delivered|     2018-02-20 23:46:53|2018-02-22 02:30:46|         2018-02-26 22:25:22|          2018-03-21 22:03:54|          2018-03-12 00:00:00|
|f70a0aff17df5a6cd...|456dc10730fbdba34...|   delivered|     2017-08-10 11:58:33|2017-08-12 02:45:24|         2017-08-17 15:35:07|          2017-08-18 14:28:02|          2017-08-23 00:00:00|
|989225ba6d0ebd587...|816f8653d5361cbf9...|   delivered|     2017-12-12 13:56:04|2017-12-14 13:54:13|         2017-12-16 00:18:57|          2018-01-03 18:03:36|          2018-01-08 00:00:00|
|8563039e855156e48...|5f16605299d698660...|   delivered|     2018-02-17 15:59:46|2018-02-17 16:15:34|         2018-02-20 23:03:56|          2018-03-20 00:59:25|          2018-03-20 00:00:00|
|5acce57f8d9dfd55f...|295ae9b35379e0772...|   delivered|     2017-07-31 21:37:10|2017-08-02 02:56:02|         2017-08-03 18:32:48|          2017-08-08 21:24:41|          2017-08-22 00:00:00|
|1e7aff52cdbb2451a...|ddaff536587109b89...|   delivered|     2017-05-19 18:53:40|2017-05-19 19:05:17|         2017-05-22 10:16:07|          2017-05-31 13:58:46|          2017-06-12 00:00:00|
|6ebaec694d7025e2a...|4f28355e5c17a4a42...|   delivered|     2017-05-18 13:55:47|2017-05-18 14:05:17|         2017-05-19 12:01:38|          2017-05-29 12:47:20|          2017-06-09 00:00:00|
|d17dc4a904426827c...|569cf68214806a39a...|   delivered|     2017-05-14 20:28:25|2017-05-14 20:42:45|         2017-05-16 08:17:46|          2017-05-25 09:14:31|          2017-06-12 00:00:00|
|5820a1100976432c7...|2b56e94c2f66f2d97...|   delivered|     2018-07-29 11:24:17|2018-07-29 11:44:19|         2018-07-30 13:47:00|          2018-08-02 22:09:11|          2018-08-13 00:00:00|
|e481f51cbdc54678b...|9ef432eb625129730...|   delivered|     2017-10-02 10:56:33|2017-10-02 11:07:15|         2017-10-04 19:55:00|          2017-10-10 21:25:13|          2017-10-18 00:00:00|
|53cdb2fc8bc7dce0b...|b0830fb4747a6c6d2...|   delivered|     2018-07-24 20:41:37|2018-07-26 03:24:27|         2018-07-26 14:31:00|          2018-08-07 15:27:45|          2018-08-13 00:00:00|
|949d5b44dbf5de918...|f88197465ea7920ad...|   delivered|     2017-11-18 19:28:06|2017-11-18 19:45:59|         2017-11-22 13:39:59|          2017-12-02 00:28:42|          2017-12-15 00:00:00|
|a4591c265e18cb1dc...|503740e9ca751ccdd...|   delivered|     2017-07-09 21:57:05|2017-07-09 22:10:13|         2017-07-11 14:58:04|          2017-07-26 10:57:55|          2017-08-01 00:00:00|
+--------------------+--------------------+------------+------------------------+-------------------+----------------------------+-----------------------------+-----------------------------+
only showing top 20 rows

>>> delivered_orders_in_memory_df = spark.sql(
...     """
...     select *, current_timestamp() as ts_column
...     from {}
...     where order_status = "delivered"
...     """.format(in_memory_table_name))
>>> delivered_orders_in_memory_df.show()
+--------------------+--------------------+------------+------------------------+-------------------+----------------------------+-----------------------------+-----------------------------+--------------------+
|            order_id|         customer_id|order_status|order_purchase_timestamp|  order_approved_at|order_delivered_carrier_date|order_delivered_customer_date|order_estimated_delivery_date|           ts_column|
+--------------------+--------------------+------------+------------------------+-------------------+----------------------------+-----------------------------+-----------------------------+--------------------+
|76c6e866289321a7c...|f54a9f0e6b351c431...|   delivered|     2017-01-23 18:29:09|2017-01-25 02:50:47|         2017-01-26 14:16:31|          2017-02-02 14:08:10|          2017-03-06 00:00:00|2021-08-06 06:55:...|
|5ff96c15d0b717ac6...|19402a48fe860416a...|   delivered|     2018-07-25 17:44:10|2018-07-25 17:55:14|         2018-07-26 13:16:00|          2018-07-30 15:52:25|          2018-08-08 00:00:00|2021-08-06 06:55:...|
|403b97836b0c04a62...|738b086814c6fcc74...|   delivered|     2018-01-02 19:00:43|2018-01-02 19:09:04|         2018-01-03 18:19:09|          2018-01-20 01:38:59|          2018-02-06 00:00:00|2021-08-06 06:55:...|
|116f0b09343b49556...|3187789bec9909876...|   delivered|     2017-12-26 23:41:31|2017-12-26 23:50:22|         2017-12-28 18:33:05|          2018-01-08 22:36:36|          2018-01-29 00:00:00|2021-08-06 06:55:...|
|85ce859fd6dc634de...|059f7fc5719c7da6c...|   delivered|     2017-11-21 00:03:41|2017-11-21 00:14:22|         2017-11-23 21:32:26|          2017-11-27 18:28:00|          2017-12-11 00:00:00|2021-08-06 06:55:...|
|95266dbfb7e20354b...|a166da34890074091...|   delivered|     2018-01-08 07:55:29|2018-01-08 08:07:31|         2018-01-24 23:16:37|          2018-01-26 17:32:38|          2018-02-21 00:00:00|2021-08-06 06:55:...|
|f3e7c359154d96582...|62b423aab58096ca5...|   delivered|     2018-08-09 11:44:40|2018-08-10 03:24:51|         2018-08-10 12:29:00|          2018-08-13 18:24:27|          2018-08-17 00:00:00|2021-08-06 06:55:...|
|fbf9ac61453ac646c...|3a874b4d4c4b65432...|   delivered|     2018-02-20 23:46:53|2018-02-22 02:30:46|         2018-02-26 22:25:22|          2018-03-21 22:03:54|          2018-03-12 00:00:00|2021-08-06 06:55:...|
|f70a0aff17df5a6cd...|456dc10730fbdba34...|   delivered|     2017-08-10 11:58:33|2017-08-12 02:45:24|         2017-08-17 15:35:07|          2017-08-18 14:28:02|          2017-08-23 00:00:00|2021-08-06 06:55:...|
|989225ba6d0ebd587...|816f8653d5361cbf9...|   delivered|     2017-12-12 13:56:04|2017-12-14 13:54:13|         2017-12-16 00:18:57|          2018-01-03 18:03:36|          2018-01-08 00:00:00|2021-08-06 06:55:...|
|8563039e855156e48...|5f16605299d698660...|   delivered|     2018-02-17 15:59:46|2018-02-17 16:15:34|         2018-02-20 23:03:56|          2018-03-20 00:59:25|          2018-03-20 00:00:00|2021-08-06 06:55:...|
|5acce57f8d9dfd55f...|295ae9b35379e0772...|   delivered|     2017-07-31 21:37:10|2017-08-02 02:56:02|         2017-08-03 18:32:48|          2017-08-08 21:24:41|          2017-08-22 00:00:00|2021-08-06 06:55:...|
|1e7aff52cdbb2451a...|ddaff536587109b89...|   delivered|     2017-05-19 18:53:40|2017-05-19 19:05:17|         2017-05-22 10:16:07|          2017-05-31 13:58:46|          2017-06-12 00:00:00|2021-08-06 06:55:...|
|6ebaec694d7025e2a...|4f28355e5c17a4a42...|   delivered|     2017-05-18 13:55:47|2017-05-18 14:05:17|         2017-05-19 12:01:38|          2017-05-29 12:47:20|          2017-06-09 00:00:00|2021-08-06 06:55:...|
|d17dc4a904426827c...|569cf68214806a39a...|   delivered|     2017-05-14 20:28:25|2017-05-14 20:42:45|         2017-05-16 08:17:46|          2017-05-25 09:14:31|          2017-06-12 00:00:00|2021-08-06 06:55:...|
|5820a1100976432c7...|2b56e94c2f66f2d97...|   delivered|     2018-07-29 11:24:17|2018-07-29 11:44:19|         2018-07-30 13:47:00|          2018-08-02 22:09:11|          2018-08-13 00:00:00|2021-08-06 06:55:...|
|e481f51cbdc54678b...|9ef432eb625129730...|   delivered|     2017-10-02 10:56:33|2017-10-02 11:07:15|         2017-10-04 19:55:00|          2017-10-10 21:25:13|          2017-10-18 00:00:00|2021-08-06 06:55:...|
|53cdb2fc8bc7dce0b...|b0830fb4747a6c6d2...|   delivered|     2018-07-24 20:41:37|2018-07-26 03:24:27|         2018-07-26 14:31:00|          2018-08-07 15:27:45|          2018-08-13 00:00:00|2021-08-06 06:55:...|
|949d5b44dbf5de918...|f88197465ea7920ad...|   delivered|     2017-11-18 19:28:06|2017-11-18 19:45:59|         2017-11-22 13:39:59|          2017-12-02 00:28:42|          2017-12-15 00:00:00|2021-08-06 06:55:...|
|a4591c265e18cb1dc...|503740e9ca751ccdd...|   delivered|     2017-07-09 21:57:05|2017-07-09 22:10:13|         2017-07-11 14:58:04|          2017-07-26 10:57:55|          2017-08-01 00:00:00|2021-08-06 06:55:...|
+--------------------+--------------------+------------+------------------------+-------------------+----------------------------+-----------------------------+-----------------------------+--------------------+
only showing top 20 rows

>>> stream.stop()
>>>
