[student782_3@bigdataanalytics2-worker-shdpt-v31-1-0 ~]$ /spark2.4/bin/spark-submit 7.1.spark_submit_batch.py
Warning: Ignoring non-Spark config property: hive.metastore.uris
21/08/17 05:27:15 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
21/08/17 05:27:16 INFO spark.SparkContext: Running Spark version 2.4.7
21/08/17 05:27:16 INFO spark.SparkContext: Submitted application: spark-submit-batch-app
21/08/17 05:27:16 INFO spark.SecurityManager: Changing view acls to: student782_3
21/08/17 05:27:16 INFO spark.SecurityManager: Changing modify acls to: student782_3
21/08/17 05:27:16 INFO spark.SecurityManager: Changing view acls groups to:
21/08/17 05:27:16 INFO spark.SecurityManager: Changing modify acls groups to:
21/08/17 05:27:16 INFO spark.SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(student782_3); groups with view permissions: Set(); users  with modify permissions: Set(student
782_3); groups with modify permissions: Set()
21/08/17 05:27:17 INFO util.Utils: Successfully started service 'sparkDriver' on port 38925.
21/08/17 05:27:17 INFO spark.SparkEnv: Registering MapOutputTracker
21/08/17 05:27:17 INFO spark.SparkEnv: Registering BlockManagerMaster
21/08/17 05:27:17 INFO storage.BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
21/08/17 05:27:17 INFO storage.BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
21/08/17 05:27:17 INFO storage.DiskBlockManager: Created local directory at /tmp/blockmgr-cad55aac-3448-466d-bd3e-159454d32b85
21/08/17 05:27:17 INFO memory.MemoryStore: MemoryStore started with capacity 366.3 MB
21/08/17 05:27:17 INFO spark.SparkEnv: Registering OutputCommitCoordinator
21/08/17 05:27:17 INFO util.log: Logging initialized @2529ms
21/08/17 05:27:17 INFO server.Server: jetty-9.3.z-SNAPSHOT, build timestamp: unknown, git hash: unknown
21/08/17 05:27:17 INFO server.Server: Started @2633ms
21/08/17 05:27:17 INFO server.AbstractConnector: Started ServerConnector@27e3a2be{HTTP/1.1,[http/1.1]}{0.0.0.0:4040}
21/08/17 05:27:17 INFO util.Utils: Successfully started service 'SparkUI' on port 4040.
21/08/17 05:27:17 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@1a7e3c63{/jobs,null,AVAILABLE,@Spark}
21/08/17 05:27:17 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@987ec81{/jobs/json,null,AVAILABLE,@Spark}
21/08/17 05:27:17 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5c02601e{/jobs/job,null,AVAILABLE,@Spark}
21/08/17 05:27:17 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@8d5019f{/jobs/job/json,null,AVAILABLE,@Spark}
21/08/17 05:27:17 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@3e0007e0{/stages,null,AVAILABLE,@Spark}
21/08/17 05:27:17 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@71cd92ae{/stages/json,null,AVAILABLE,@Spark}
21/08/17 05:27:17 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@1a39ce33{/stages/stage,null,AVAILABLE,@Spark}
21/08/17 05:27:17 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@19846879{/stages/stage/json,null,AVAILABLE,@Spark}
21/08/17 05:27:17 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4d18752c{/stages/pool,null,AVAILABLE,@Spark}
21/08/17 05:27:17 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@708d39e0{/stages/pool/json,null,AVAILABLE,@Spark}
21/08/17 05:27:17 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@7a534966{/storage,null,AVAILABLE,@Spark}
21/08/17 05:27:17 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@40ae31f5{/storage/json,null,AVAILABLE,@Spark}
21/08/17 05:27:17 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4e118dd9{/storage/rdd,null,AVAILABLE,@Spark}
21/08/17 05:27:17 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@574aefc2{/storage/rdd/json,null,AVAILABLE,@Spark}
21/08/17 05:27:17 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@37329434{/environment,null,AVAILABLE,@Spark}
21/08/17 05:27:17 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@6a23abe{/environment/json,null,AVAILABLE,@Spark}
21/08/17 05:27:17 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@449f00f6{/executors,null,AVAILABLE,@Spark}
21/08/17 05:27:17 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@442bc358{/executors/json,null,AVAILABLE,@Spark}
21/08/17 05:27:17 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@679b7cdd{/executors/threadDump,null,AVAILABLE,@Spark}
21/08/17 05:27:17 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@70fbdd5a{/executors/threadDump/json,null,AVAILABLE,@Spark}
21/08/17 05:27:17 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4cdfeb03{/static,null,AVAILABLE,@Spark}
21/08/17 05:27:17 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@39196c5f{/,null,AVAILABLE,@Spark}
21/08/17 05:27:17 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4620f053{/api,null,AVAILABLE,@Spark}
21/08/17 05:27:17 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@1bc0f3ec{/jobs/job/kill,null,AVAILABLE,@Spark}
21/08/17 05:27:17 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@3b32d2d0{/stages/stage/kill,null,AVAILABLE,@Spark}
21/08/17 05:27:17 INFO ui.SparkUI: Bound SparkUI to 0.0.0.0, and started at http://bigdataanalytics2-worker-shdpt-v31-1-0.novalocal:4040
21/08/17 05:27:17 INFO executor.Executor: Starting executor ID driver on host localhost
21/08/17 05:27:17 INFO util.Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 45435.
21/08/17 05:27:17 INFO netty.NettyBlockTransferService: Server created on bigdataanalytics2-worker-shdpt-v31-1-0.novalocal:45435
21/08/17 05:27:17 INFO storage.BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
21/08/17 05:27:17 INFO storage.BlockManagerMaster: Registering BlockManager BlockManagerId(driver, bigdataanalytics2-worker-shdpt-v31-1-0.novalocal, 45435, None)
21/08/17 05:27:17 INFO storage.BlockManagerMasterEndpoint: Registering block manager bigdataanalytics2-worker-shdpt-v31-1-0.novalocal:45435 with 366.3 MB RAM, BlockManagerId(driver, bigdataanalytics2-worker-shdpt-v31-1-0.novalocal, 454
35, None)
21/08/17 05:27:17 INFO storage.BlockManagerMaster: Registered BlockManager BlockManagerId(driver, bigdataanalytics2-worker-shdpt-v31-1-0.novalocal, 45435, None)
21/08/17 05:27:17 INFO storage.BlockManager: Initialized BlockManager: BlockManagerId(driver, bigdataanalytics2-worker-shdpt-v31-1-0.novalocal, 45435, None)
21/08/17 05:27:18 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@186144e2{/metrics/json,null,AVAILABLE,@Spark}
21/08/17 05:27:18 INFO internal.SharedState: loading hive config file: file:/spark2.4/conf/hive-site.xml
21/08/17 05:27:18 INFO internal.SharedState: Setting hive.metastore.warehouse.dir ('null') to the value of spark.sql.warehouse.dir ('/apps/spark/warehouse').
21/08/17 05:27:18 INFO internal.SharedState: Warehouse path is '/apps/spark/warehouse'.
21/08/17 05:27:18 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@64868be4{/SQL,null,AVAILABLE,@Spark}
21/08/17 05:27:18 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@16c09e07{/SQL/json,null,AVAILABLE,@Spark}
21/08/17 05:27:18 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5596468f{/SQL/execution,null,AVAILABLE,@Spark}
21/08/17 05:27:18 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@6d312f99{/SQL/execution/json,null,AVAILABLE,@Spark}
21/08/17 05:27:18 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@49e072e4{/static/sql,null,AVAILABLE,@Spark}
21/08/17 05:27:19 INFO state.StateStoreCoordinatorRef: Registered StateStoreCoordinator endpoint
START BATCH LOADING. TIME = 20210817052721
FINISHED BATCH LOADING. TIME = 20210817052721
[student782_3@bigdataanalytics2-worker-shdpt-v31-1-0 ~]$
